!!	1
!!!!	3
!!!!!!	2
"	15
"#Flu	1
"*ALERT*	1
",,,	1
"...	4
"..even	1
"11	1
"2020	2
"6	1
"80,000	1
"@WHO	1
"After	4
"Although	2
"Am	1
"April	1
"Are	3
"As	15
"Better"	1
"Big	1
"Blow	2
"CDC:	1
"Close	1
"Cold	1
"DR	3
"Didn't	1
"Doesn’t	1
"Dr	1
"Drugged	1
"Even	4
"Ever	1
"FREE"	1
"Few	1
"First	1
"Focus	1
"Get	3
"Girl	1
"God	1
"Helpful"	1
"Here	2
"Here's	4
"Hey	2
"Hey,	2
"How	6
"Jilly	3
"Just	2
"Kiz	3
"Lest	2
"Love	5
"MYTH:	1
"My	7
"New	2
"Now	1
"Now,	1
"One	1
"Only	1
"Our	2
"Over	2
"Pets	1
"Poop	1
"RT	10
"Rene	2
"Retro	2
"Right	1
"SCENAR	1
"Six	1
"So	5
"Society	1
"Stress	1
"Suddenly	1
"Sudenly	1
"THEY	1
"TRUMP	1
"They	2
"Timothy	1
"Too	1
"U.S.	1
"Urgently"	1
"We	22
"We're	3
"Well,	2
"We’re	1
"When	27
"Who	3
"Why	6
"Ye	1
"fever,	1
"friend"	1
"get	1
"hey	1
"love	1
"spicy	1
"t	1
"will	1
#'Get	2
#1	6
#10	1
#10,000	1
#100	1
#10000STEPSADAY	1
#111	1
#1918	3
#1PHASD	1
#2018	1
#2018SOT	1
#2018books	1
#2GB	1
#3F	2
#3th	1
#4-	1
#5	1
#5B:	1
#8E	1
#919Blog	3
#922bfmnews	1
#ACA	3
#ACSNOLA	1
#ACSNOLA,	1
#AGENDA21	1
#AH	1
#AR	1
#ASEDCO	2
#Afrique	7
#AgNews	1
#AlsMtl	2
#An	14
#Android	1
#Antibiotics	4
#Arbovirus	5
#Arrow	1
#BBC	1
#BBC4	2
#BREAKNGNEWS:	1
#BUSTED	1
#BWPL	1
#BioPhilms	1
#By	14
#CCF18	2
#CCOT	1
#Children	1
#Children's	1
#Colds	1
#ColldQ	1
#Cure	1
#DC2	1
#DOJ	1
#DRC	21
#DRC:	4
#DRC’s	1
#DRG	2
#DYK?	6
#De	15
#DidYouKnow	15
#DidYouKnow,	2
#Dies	2
#DrPhil	1
#EBOLA	30
#ECG	2
#EKAdults	1
#EMET_NEWS_PRESS	1
#ENG244A	1
#ESRM	1
#EVD	1
#Epilepsy	1
#FDA	5
#FDA:	3
#FFRC	1
#FFS	2
#FLU	4
#FMQs	3
#FRAUDS	1
#Fevers	1
#FightFlu	12
#FightFlu,	1
#Flu	159
#FluFighters	1
#FluGA	1
#FluShot	1
#FluShotSelfie:	2
#Flushot	1
#FoodFix	1
#GP	1
#GUYANA:	1
#GWSPH	1
#GWU,	2
#Glute	1
#Gluten	7
#GoGreenWeek	1
#GooglePixel2	1
#Grizzlies	1
#H1b	1
#HPM8008	1
#HVO	1
#Hmmm	1
#JVirology	1
#JustPosted	1
#Kids	1
#Kivu	1
#Kutch:	1
#LASSA_FEVER	1
#LHHHollywood	1
#LiveOnCBS4:	2
#Lotus	1
#MLB	1
#MONSANTO	2
#MYANMAR	1
#Medics	1
#MicroRounds	4
#Middlebury	1
#Miwok100k	1
#Model:	2
#MythBuster:	1
#NBA	14
#NBC	4
#NC	3
#NEWS	2
#NHS	4
#NHS111-	1
#NQT	1
#NRA	1
#News	3
#News|	1
#Newt10	1
#NoFilter	1
#NoFlu4U	1
#Novichok	1
#Nuggets	1
#Nutley	1
#OTD	12
#OUTBREAK:	1
#Ogun	1
#Oscillo	3
#PEP	1
#PertAndAlert…The	1
#Pet	1
#Poll	1
#Protect	4
#Protect,	1
#Ptbo's	2
#Q	1
#QANON	2
#RDA5856	1
#RDC:	1
#REALNEWS:	1
#RNA	2
#Recipes	1
#Repost	20
#SALE	2
#SHSCAMM18	1
#SMLE	1
#SPARTANZBXMC	1
#SPONSORED	1
#STEM	1
#STUDY	1
#STUDY:	3
#Spices	1
#Steelers	1
#Student	1
#Svengoolie	1
#TED	1
#TechNews	1
#TextileDesign	1
#Ti	16
#Truth:	1
#UF	1
#UNGA	2
#UNSC	1
#UNT,	1
#UPDATE	1
#UPDATE:	1
#USA	11
#USStrikes	1
#UTSW	1
#Urgent	1
#Virgo	1
#Virology	5
#WHATYOUNEEDTOKNOW	1
#WJZ	1
#WOTS	1
#WSD2018	1
#YesNews247	5
#Yoli	2
#blessednotblessed	1
#bts	1
#cosmicdriveATTN	1
#crohns	1
#elixir	1
#entrepreneurship	1
#fflu	1
#fightflu	5
#flu	117
#flu,	7
#flu.	1
#flushot	28
#flushotfever	1
#fluß	1
#henryviii	1
#hpm5016	1
#hpm8008	1
#immune	1
#iusurgery	1
#lchf	1
#mdpiijms,	1
#news	5
#next	1
#nhs	2
#nrccheckt	1
#nut3418sp18	1
#oucommdept	1
#poem	2
#poetry	2
#psychology	1
#refugee	1
#snow	1
#spooky	2
#studies	1
#study	2
#teens	1
#tfw	1
#typhoid	1
#uksnow	1
#urology	1
#victims	1
#video	1
#volunteers	1
#اقتصاد	2
#اوامر_ملكيه	1
#श्राद्ध_अंधश्रद्धा_भक्ति	1
#백퍼센트	2
$	1
$$	1
$1.3T	1
$15	1
$16.3	2
$2,026	1
$200	1
$384.99-Air	1
$40	1
$60,000	1
$800:	1
$820,000	1
$ADA	1
$BVXV	3
$CRMD	1
$F:	1
$GOVX	7
$JAGX	7
$NUE	1
$SPY	1
$SQ	1
$TRVN	1
$VSTM	1
$X	1
$rttr	1
&gt;	6
&gt;50%	3
&gt;Loses	1
&gt;get	1
&lt;3&gt;*	2
&lt;5&gt;*	1
&lt;7&gt;*	1
&lt;C&gt;*	1
&lt;script	1
&lt;⬣&gt;*	2
&lt;한국역학회지&gt;	1
'A	1
'An	1
'Aussie'	8
'B'	1
'But	1
'Children	1
'Flu	5
'HOL	1
'He's	1
'Huge	2
'On	2
'PERFECT	2
'Perfect	13
'Predictive	1
'Terrible	1
'The	8
'Though	1
'Which	1
'You	1
'[U]p	1
'flu	1
'perfect	1
've	1
(	4
(#Luke	2
($JEN)	1
('Perfect	1
((	1
(((*flips	1
(1)	2
(1/3)	3
(19	1
(2/2)	1
(2014)	1
(3-ply)	2
(8	1
(80000	2
(9/24	1
(9/27),	5
(9/27/2018)	1
(AP)	5
(Aussie	11
(BGR)	1
(CBC):#WHO	1
(CCG),	1
(CDC	3
(CDC:	1
(CNN/WJZ)	1
(Cough	1
(Cw:	1
(DR	4
(Dr.	1
(FA)	1
(Flurry	1
(Flush	1
(Flutter	1
(GPs	1
(Get	1
(How	8
(JOHANNESBURG	1
(My	3
(NEW	2
(New	1
(News)	1
(Nicki	1
(Not)	2
(Q7S)	1
(RATHER	1
(Reuters	1
(ScienceNews)	5
(Scots	1
(T3)	1
(Triblive)	1
(Trigger	1
(U.S.	3
(UA	1
(UN)	1
(US	1
(WATCH)	3
(WHO	17
(WMUR)	1
(When	1
(When’s	3
(Why	2
(Young	1
(cw:	1
(e,g.	1
(even	1
(lilli	1
(slightly	1
*	29
*&lt;1&gt;	5
*&lt;3&gt;	5
*&lt;5&gt;	6
*&lt;7&gt;	6
*&lt;9&gt;	5
*&lt;⬣&gt;	2
**	7
***	4
***$1200/wk*	2
****	2
******	1
***Due	1
***HURRY***	1
***MASK	1
***New	1
***PLEASE	1
**Due	1
**Foodie	1
**MYTH	1
**RT**🙏🏻💙	1
*ALERT*	1
*After	1
*Bus	1
*COUGH	1
*Cold	1
*Cough	1
*DATE	1
*Doc	1
*Few	1
*HOW	2
*Looks	1
*Me	1
*Serves	1
*THURSDAY	1
*co	1
*cough*	2
*cough,	1
*deepest	1
*evil	1
*fucks	1
*goes	1
*guest	1
*knock	1
*knows	1
*looks	1
*mutters	1
*puts	3
*quickly	1
*sees	1
*sick	1
*texts	1
*tickle*	2
+4.3	1
,	15
,,,,,,,GOT	1
--	12
-1918:	1
-No	2
-PART	5
-TRANS-	1
-The	1
-Toxic	1
-cure	1
-gets	1
.	38
..	4
...	22
....	6
......	1
.........	1
..............	1
.....When	1
....New	1
....looks	1
...Just	1
...never	1
.@AskDrUniverse	1
.@BARDA	3
.@BBCNews,	1
.@BGOV	2
.@BwDCCG	1
.@CDCgov	8
.@CDCgov’s	1
.@ChiroSecrets	1
.@CountryCrock	1
.@ECDC_EU	1
.@ESPN	1
.@FULATOGN	3
.@FULATOGN:	4
.@HHS_ASH	1
.@HelenRCGP	1
.@JohnLuTSNMtl	2
.@KDHE's	1
.@KLM	1
.@LesleyDwyerMFT	1
.@MSF	1
.@Merck	1
.@NEJM	1
.@NYGovCuomo	1
.@PLOSCurrentsOut	1
.@SGottliebFDA	2
.@SGottliebFDA:	3
.@SLP4publichlth:	1
.@ScottPresler	1
.@SethOnHoops	1
.@US_FDA	1
.@WHO	6
.@WHO’s	1
.@WV_DHHR	1
.@billygil	1
.@kellikctv5	1
.@ktrhnews	1
.CDCgov	1
.RT	1
.WHO	1
.🚨😄😁😆😅🤣😂	1
//	15
//t.co/KTXNMYRshq	2
0	1
0.52%,	1
000	2
01-	1
0128170247	1
019:	1
03-SEP-2018	1
03/19/18	1
0851	1
09/20	1
09/24/18	1
09/26/18	1
0:40	1
1%	1
1)	14
1-	2
1.)	2
1.-	1
1.1B$	1
1.45	1
1.5	1
1/	3
1/2	6
1/2.	1
1/6	1
1/8	1
1/My	1
10%	3
10,375	1
10-2	1
10/04	1
100%	9
1009	1
100M,	1
101	1
1065	1
10:38	1
10pm	1
11	11
11,000	1
11.	2
114	1
11:11	3
11:20:48	1
11:52pm	1
11th	1
12-15	1
12.5	1
12hrs	1
13	8
13.	1
13.97	1
1308	1
13yo	1
14/	1
141	1
143	1
14;	1
15	5
15,000	1
15.	1
1650:	1
17	3
170	1
1706	1
172	1
17th,	1
18%	1
19	4
19.03.2018	1
1900	1
1901ET:	1
190246	1
1910s	1
1918-	1
1918-19	1
1919	1
1920	1
1928	1
1995	1
1997	1
1999	1
19th	1
1St	1
1m	1
1st	16
2	101
2-1	2
2.	28
2/3	2
20	8
20,000	1
20.	1
200	3
200,000	1
2000	1
2008	1
2013	1
2013-2016	2
2015	2
2015:	1
2017	12
2017's	1
2017-18	8
2017-2018	5
2017-2018:	1
2017/2018	1
20170525	1
2017:	1
2018!	1
2018-19	4
2018-2019	3
2018/19	1
20180216	1
2019	1
20:20	101
20pcs	1
21)	1
21/	1
21ST	2
22	4
22,	1
22.	1
232117	1
24	5
24.	1
24.09.1918	1
25/	1
26	3
264.	1
26th	1
27/	2
28	2
28th	2
29-	1
2B	1
2CUP	1
2ND	3
2nd	12
2rd	1
3)	5
3-	1
3-4	1
3-D	1
3/	3
3/15/18...RETURN	1
3/17:	1
305	1
31	4
31-A	1
323	1
33	5
34%	1
34414	2
35	3
350	1
36!	1
3ALZ:	1
3DS	1
3k	1
4	38
4,250%	1
4.	12
40	6
40,000	2
404	1
408	1
40yrs	1
42nd	2
43%	1
442	1
46	1
48	1
48/100:	1
482,000	2
49%	1
4AM	1
4CHAN	5
4TH	1
4columbus	1
4th	5
4x4.	1
5)	2
5-y.o.	1
5.5	1
5/	6
50%	4
500K	1
51	1
52%	1
53,	1
55	1
57th	1
5:30	2
5k	1
6	26
6,	2
6.	8
6.45pm	1
6.go	1
60	3
60,000	3
60-80%	1
600,000	2
63%	1
63-	1
64	4
65+	1
65?	2
65s	1
65yrs?	1
66	10
666	1
675,000	1
68	1
6:22	1
6AM	1
6TH	2
6th	1
7%	4
7/	2
70%	1
70+	1
700HTPK2	1
75	1
75-yr-old	1
78.4%	1
789	1
7:20pm	1
7:30	1
8	19
8"	1
8,	3
8.	5
80	3
80,000	70
80,000...	1
80,0000	3
80-85	1
80000	5
80:	3
81%	1
84	1
842,000	1
85K	1
893,000	1
8:	1
8:00	1
8th,	1
8yo:	1
9-11p,	1
9/	1
9/11	1
9/11/16,	1
9/20	1
9/20/18	1
9/22	1
9/22/2018	1
9/24	1
9/26/1918:	1
90%	5
90975	2
93	5
97,	1
98%	1
99,	1
9:03	1
9:21	1
9pm	2
:	58
:(	1
::	3
:Hey	1
????????	1
@	19
@0X2020	1
@10NewsWTSP	1
@11AliveNews	1
@1418NOW	1
@1776HotLips	1
@1NickMill	1
@1TechnoBuddy	1
@1future	1
@1love6feb	1
@2020fight	1
@224_6768	1
@2fro6ixx	1
@2jooeun	1
@302Steven	1
@3456785678s	1
@374_de	1
@3oh6	1
@3w3nerd	1
@49erz4ever	2
@4everRocked	1
@4everTrump2020	1
@4eyedcow	3
@4eyesJohnny	1
@51Prentice	1
@567Neil	2
@5WrightStuff	1
@5_2blue	1
@5kl	1
@667_Redux	1
@710WOR	1
@73Chluke	1
@777_Kiki_777	1
@7NewsSydney	2
@80s_Kidz	1
@850WFTL	1
@909946zill	1
@916drek	1
@9NEWS	1
@9NewsMelb	1
@9mobileng	1
@A40227587	1
@AAAnews	1
@ABC	19
@ABSCBNNews	1
@ABrounty	1
@ACDirtyboy	1
@AEKidFresh	1
@AJ3	1
@ALDUB_Joy25	1
@ALETTAHA	1
@ALL3rd	1
@ALLVETSADVOCATE	1
@AM3009	5
@AMPRo1219	5
@AMSTS	1
@APLMom	1
@ARdubbs108	1
@ASA_ODU	1
@ASMAR_KHAL_	1
@ASSTnews	1
@ATAOkennel	1
@ATESLnews	1
@ATG_29	1
@AToTheJ90	1
@AYEVERB	1
@AYYLMAOPHOTO501	1
@AZ_DJ_Service	1
@A_Kelly43	1
@AceBoogie_1914	1
@Achilles6768	1
@AcidRed28	1
@AdBuck	1
@AdultSh1t	1
@Afreepress	1
@Agim101	1
@AidenWolfe	2
@Aikens_Josh	1
@Airvooocht	1
@Aklers	1
@Al_Suth	1
@Albg80	1
@AllAmArmVet11B	1
@AlliMichelle98	1
@Allicyn97	1
@AllyBrooke	1
@Ambrelily3	1
@AmieJKuhn	6
@AmplSi	1
@AnOrthoGoddess	1
@AndrewA62959597	1
@AndrewAndPete	1
@AndrewBellBNN	1
@AndrewJCrowley	1
@AndrewM138	1
@AndyBou2	1
@AndyPuzder	1
@AngelsKimi	1
@AngryExile	1
@Ann62143014	1
@AnnCurrie7	1
@AnnieHH1987	1
@AnooBhu	1
@Anvkii	1
@Apple	2
@AreYouYesYet	1
@AricHutfles	4
@ArtestDFS	1
@ArtiePipp	1
@Arumlily92	1
@AshRuns100s	1
@AshleyPresents	1
@AshleyW838	1
@AshyBoi_xX	1
@AskNurseAlice	1
@Ask_TheChief	1
@AstroR6S	1
@Astro_Alex	1
@Ateendriyo	1
@AubreyMGood	1
@AudieMurphy45	1
@AudreyPirtle	1
@Auk5187	1
@AussieAvsGirl	1
@AyeYo_Des	1
@B3_AMRU1	1
@B5LOR	1
@BABYMAXXX	1
@BADGERxxxFACE	1
@BBCNews	6
@BBCNewsnight	3
@BBCPhilipSim	1
@BBCWiltshire	1
@BC2M	1
@BDizzMySchnizz	1
@BFoxburrow	1
@BHFT	2
@BJJVAPEGOD	1
@BKLFC	1
@BLVCKMATTERS	3
@BMerc_	1
@BOOBOOBLEU	1
@BP76104	1
@BR3NDA	1
@BRCKentER	1
@BSO	1
@BTCKYLE	2
@BTP1960	1
@BUKJEG	1
@BVB	1
@BW400CN2	1
@BeStillAndLove	1
@BeeFenty	2
@Beedy81	1
@Beelove__	1
@BefriendersKL	1
@BelTel	1
@BellevueHosp’s	1
@BenGurr74	2
@BenJerryDC	3
@BenKenoBEAR	1
@BenMogire	1
@BennyAuGold	1
@Bergg69	1
@Bert2834	10
@BethHouse12	1
@BetsyG19477417	1
@BetsyRoss99	1
@Bexhill2011	1
@Bexie_H	3
@BigMikeHeCooks	1
@BigTerr32	1
@BiglyPrez	2
@BillOddie	1
@Bill_McLeer	1
@Bill_ee_O	1
@Billbrowder	2
@BlessedF2	2
@BlogUSA2018	1
@BlueEyedGrrrl	1
@BobShrum	1
@Bobilly10	1
@Boldsilver99	1
@Boogie2988	2
@BookLuster	1
@BootsHelp	6
@BrentButt	1
@BretFuller1	1
@Bridget_O_Brien	1
@BrienneOfLesbos	4
@Briggy42	1
@BrookeShields	1
@BrookeWVTM13	1
@BrooksSquid	1
@Bruce_Toews	1
@BruceysGhost	1
@BrunoPresents	2
@BrydieLK	1
@BryeAshley	1
@BrynTeilo	1
@BrynnAndBubs	1
@Bryz1	1
@BtsBill	1
@BustedKnuckleDD	4
@Buster_Guff	1
@BusyBlu	1
@BusyPhilipps	2
@Busymom	1
@ButchRicky	1
@ButtToots	1
@BuyDirectUSA	1
@BuzzFeedBen	1
@BuzzFeedNews	8
@Bville_Schools	1
@CA4552	1
@CASE103060	1
@CATGOD20	1
@CBCNB	1
@CBJOHNSON143	1
@CBS21NEWS	1
@CCHELSEAWWOLFE	1
@CCHQPress	1
@CCRider9106	1
@CCYD_school	1
@CDC	1
@CDC's	1
@CDCFound	2
@CDCgov	39
@CDCgov,	1
@CDCgov:	7
@CHUMBOSOFT	1
@CJGreenlee95	1
@CJT3	1
@CLE_SHONUFF	1
@CLW_MH	1
@CMZeller	1
@CNBC	4
@CNEWS	1
@CNNSotu	1
@CN_Humphrey	1
@CREWcrew	1
@CROSS130	1
@CSHRgovuk	1
@CS_NUH	1
@CTVNews	5
@CTriggered	1
@C_3C_3	1
@C_82l	1
@Cedders68	1
@CenterLfe:	1
@CerenD_	1
@CerneAstro	1
@CheekyChus2	2
@Chef_Jesse_T	1
@Chef_Lu_Bu	1
@ChibiReviews	2
@ChildrensHD	2
@Chirenbo	1
@ChloeNo80002264	1
@ChloeSheer	1
@ChoiceHotels	1
@ChuckLiddell	1
@ChuckRossDC	1
@ChuckUF96614111	1
@ChuckWendig	13
@CivilGunOwner	6
@Civilmom	1
@CleoFLM	1
@Clerk_GC	1
@ClubDie	1
@CoHesl	1
@Cody6652	1
@ColleenB123	2
@Colocowgirl	1
@Complex	1
@CompoundAye	2
@Coolestguy152	1
@Counti	1
@Cre8Quilts	1
@CrucibleSH	1
@CubsAndBeer	2
@Cyndi94571032	3
@CynleeF	1
@D77870425	1
@DABlGBOOT	1
@DAYLEE	1
@DBERG420	1
@DBH_NHSFT	1
@DBOYGAMEZ	1
@DCAPOSUPREMO	1
@DCHHS,	1
@DCHStrust	1
@DDOJulesB	1
@DFUPLK33	1
@DFWHCouncil	1
@DHYUCK00	1
@DJDizzy__	1
@DJDocJim	1
@DJFreshSA	1
@DJKCounsel:	1
@DKBurrow	1
@DLGDen	1
@DLoesch	23
@DLoesch,	1
@DOlusegun	1
@DPJHodges	1
@DPT_Flufighters	1
@DPT_NHS	1
@DRUDGE_REPORT	52
@DUVAL_DOOM	1
@DVATW	1
@DWFireRescue	1
@D_Woolbright	1
@DcpthsOfMystcry	1
@DeMoNiKZA	1
@Debi129	1
@Debz_1980	1
@DeeC30	1
@DeepVoiceTerry	1
@DeliverooHelp	1
@DennyBurk	1
@Derecuse	1
@Dess1040	1
@DetectiveOfLust	3
@Devynnn2v	1
@Dewdropdeb	1
@DiAnNec68	1
@Diddy	2
@Dimpho_Blue	1
@Dizzyluv25	1
@Djewlie	1
@DocCLAR	1
@DocCoyle	1
@DocMElliott	2
@DodgeLRC	1
@Dodgers	1
@Dodgy_Edgey	2
@DoubleEph	1
@DrAfiqS	1
@DrAgent90	1
@DrDigiPol	1
@DrEmBurnsEDS	1
@DrHugoA	1
@DrJenGunter	6
@Dr_Ems	1
@DrewMcWeeny	1
@Drgnkiller	2
@DrieuxK	1
@Dskjfl	1
@Dsntslp	1
@Dudgee	1
@Durden112	1
@DutchBros	1
@E16S1	1
@EALTurner	1
@EASACnews	1
@EA_Bunge	1
@ECDC_EU	3
@ECDC_VPD	1
@EF517_V3	1
@EGBridges	2
@EJTiedeken	1
@EKU_SHS	1
@ELTA1977	1
@EPA	1
@EP_President	1
@ESCHOCS	4
@ESpooker6	1
@EU	2
@EVMOSES	1
@E_Reid35	1
@E_c_h_o	2
@Ecnebs	1
@EcoChemGirl	1
@EdBouchette	1
@EdPiotrowski	1
@EddieRuckus	1
@EddieZipperer	1
@EdieS	1
@Ehkolyfe05	1
@ElJefe_Covfefe	5
@ElemiFuentes	1
@EllieAnsell	1
@EmboLoves	1
@EmdudsCo	2
@EmptyHouse76	1
@EnekemGreg	1
@EnergyBoss83	1
@EpicSketchArt	1
@EricDrumm	1
@Espngreeny	1
@EssexPR	3
@EuroGuyXX	2
@Europe_MMA	1
@EvelynRA4	1
@EvilPilgrim	1
@ExGOPer	1
@EyesHigh	1
@FAO	1
@FCPSKY	1
@FGBen	1
@FLBlue	4
@FMushod	1
@FOX2News	1
@FOXFootyLive	1
@FPOnTheDL	1
@FSBigBob	1
@FUDDSWORLD	1
@FULATOGN	1
@FibroSloth	3
@FidQ	1
@FieldEcology	1
@FightCRC	1
@FijiVR	1
@Filipxndulous	1
@FilmLecturer	1
@FlGovRickScott	1
@FleurBrun999	1
@FluffyPickle	1
@Fox29Philly	1
@FoxNews	147
@Fred_Butler	1
@Freddyy_H	1
@Freder_1	1
@FreeAgentCF	1
@FreyFox87	3
@FrightFest	1
@FullenEileen	1
@G22A8	1
@GCSB_spy	1
@GGDoesntBurn	1
@GGTT90029596	1
@GMB	2
@GMB..	1
@GOGcom	1
@GONZOMMA	1
@GOP	7
@GOSHHirl	1
@GPNB_	1
@GWH_NHS	2
@Gculloty87	1
@GeigerNews	1
@GemOfABird4	1
@GeneticJen	1
@GeoTheo90	1
@Ggoodd19	1
@GhostAdventures	1
@GidMK	1
@GillesnFio	2
@Girl4321Lou	1
@GiveBloodNHS	1
@GlenOrioleglen	1
@GlensideNeuro	1
@GlosLPC	1
@GlumBird	1
@GobleLikeNoble	1
@GodsOfBB	1
@GoldenCurlze	2
@GoodGeezer1	1
@GregAbbott_TX	1
@GretchenScience	4
@GruenAp	1
@GudgudeNews	1
@GuiltFemPod	1
@GunsAndSeeds	1
@GunsAndSpeeches	1
@GwynMT	1
@Gypsy_Dollie	1
@GyusHyun	1
@HC_One	2
@HHShkMohd	1
@HKekter	1
@HPFT_NHS	1
@HPSelf	1
@HPluckrose	2
@HSBC	1
@HSELive	1
@HTScotPol	1
@HeelStCloud	1
@HeerJeet	1
@HeidiM_67	1
@Helel666	1
@Herms98	2
@Het32000	1
@HeyNowAlly	1
@Heygirlfield	1
@Ho8Go8L1N	1
@HoMedics	1
@HobieOtt	1
@HodgBlog	3
@HollieJo_Ann	1
@HollyD525	1
@HollygroveStyle	1
@Hollymcc3	1
@Hollyrope	1
@Hooper19Hooper	1
@Hoosiers1986	2
@HottFM	1
@Houndumb	1
@HpnotikEnt	1
@HuffPostPol	3
@Hunter1872	1
@HxOvAx	1
@Hypnogogix	5
@HyveMynd	1
@JAllenMc	1
@JBwol	1
@JC1053	1
@JCTXS	2
@JColeNC	1
@JEEVES_omot	1
@JETHOMASCUOUS	2
@JHON_F_KENNEDY_	1
@JKPolkACPS	1
@JKroep76	1
@JMCFRAVA	1
@JOONlUS	1
@JOYNEWSONTV	1
@JPDosey	1
@JPMusicLuvr	1
@JPollicott	1
@JRJRJosh	1
@JSPR1	1
@JVER1	1
@JXB101	1
@Jbridge_150	1
@Jdemz	2
@Jeep	1
@JeepMoxXie	1
@JeffBezos	1
@JeffSchultzAJC	1
@JeffyMRA	2
@JenAshleyWright	2
@JenLuvsReviews	1
@Jenn2NsReese	1
@JennDeGruchy	1
@JennuButler	1
@Jenny200815	1
@Jenodd	1
@JensenAckles	1
@JeroldGlen	1
@JerrelXL	1
@JerryCote10	1
@JerseyKidPicks	1
@JesMe8	1
@JesseKellyDC	2
@Jhill_2015	1
@Jim1810	2
@JimM9091	1
@JimNotBob	1
@JimReesePZ	1
@JimTurn30433019	1
@JoBrodie	2
@JoChrich	1
@JoJo28911982	1
@JoJoWhybrow	1
@JoPlumridge	1
@JobiLive	1
@JoeBiden	1
@JoelDedrick	1
@JoelOsteen	3
@Joelive24	1
@JohnCleese	4
@JohnCooper0610	1
@JohnKerry	3
@JohnLuTSNMtl	1
@JohnWUSMC	1
@John_CFS	4
@JohnnyBlkshrt	1
@JohnnyReb1848	2
@Johnny_Joey	1
@Jophus3	1
@JosGuti36351254	1
@JoshKrugerPHL	1
@JoshMom96	1
@JoshRosen1	1
@JoshSchick3	1
@Joyzer1	1
@Jr3597	2
@Jreid1997	1
@Jsky2119	1
@JulietteReilly_	1
@JunkScience	1
@JusPrettyMe	1
@JustAGirl515	1
@JustMeJohnnyV	1
@JustNeverSleeps	1
@JusticeTrousers	1
@K1LLEM	1
@K20urt	1
@K9PC1	1
@KB805	2
@KD5MDK	1
@KDTrey5	1
@KE11072010	1
@KMchugh621	1
@KOAM	1
@KOB4	1
@KPRiverside:	1
@KTNNews	1
@KTRTRS	1
@KTVU	1
@KUT	1
@KXAN_News	1
@KY_tshirtg	1
@KellyMo38480693	1
@KellyO	1
@KellysAFox	1
@KelsieLBuckley	1
@KenBurns	1
@Kenneth47348726	3
@KerryJo8888	1
@KevGotchu	1
@KeveK0	1
@KeyTv_	1
@Kilowog77	2
@KimxxxJustice	1
@KnP4Trump16	1
@KnightOfRen_	1
@Kpe1964	1
@KrsBMe	1
@Krys386	1
@KswfHub	1
@Kurlycheeks	1
@KyleAllenMusic	1
@LAGypsySoul	1
@LCNM99	1
@LECrockett	2
@LEE_TRU	1
@LFSFN1	1
@LJMU	1
@LMfumukeko	1
@LOL_WAR	1
@LP083061	1
@LPDUpAllNight	1
@LPD_Orsi1795	1
@LSHTM	1
@LT__11	1
@LUFC	1
@LV42613	1
@LeeWolfX	1
@Leez_s	1
@LeighWilder42	1
@LesleyHustler1	1
@LesleyneryD	1
@Lessgo56	1
@LeteTete2	1
@LevFrosty	1
@LexieMetzler	1
@Leys_txt	1
@LezozoOnAir	1
@LightSAMPS	2
@Lil20_Z	1
@LilCox2627	1
@LilSkies	2
@Lil_Ash	2
@Lil__Ghostie	1
@LilyYog83	1
@LipstickSue	3
@LiveScience	1
@Liz_Cheney	1
@Liz_Wheeler	4
@Ljjoyce15	1
@LloydChrxs	1
@Lnnie	1
@LockedOnKnicks	1
@Logic301	1
@LokiEnd	1
@Lollzv1	1
@LoobieLou75	2
@LostArcNZ	5
@LouDobbs	9
@LouHou	1
@LouJujutsu	1
@LoveGoddessNY	1
@Lovie_19	1
@Lslyyy2910	1
@Lucie_m	1
@Luh_Red_	1
@Luxotek	1
@LvilleSprtsLive	1
@MADBLACKTHOT	1
@MAGA4TRUMP2020	1
@MAGAVoice	1
@MATTSMATTS	1
@MC9872	1
@MCJK33s	1
@MDooleyLK	1
@MEFoggyDog	1
@MENnewsdesk	2
@METROFMSA	1
@MFM008	3
@MJMCK3NNA	1
@MKL712	1
@MLPFlutters	1
@MP_Muye	1
@MRS_KANGGUN	1
@MSF	1
@MSHelvey1	1
@MTA	1
@MThetruthhurtz	1
@MUSESFAN2	1
@McBee1980	1
@Mchuck16	2
@MechiBoettger	1
@Mecsteph216	1
@MedEdPGH	1
@MedvedSHOW	1
@Mel760858619	3
@MeliMel_82	1
@Mellowmom50	1
@MellyN1989	1
@Melphster	1
@MemGym	1
@MetPlod999	1
@MicheleCruicks1	3
@MichelleRempel,	1
@Mickeyplyler	1
@Midge_Munro	1
@MightyBusterBro	1
@Mike37411570	1
@MikeHolden42	1
@MikeTokes	1
@Mikeggibbs	28
@Mikey_bwc	1
@MilMileSecrets,	1
@MileyCyrus	1
@MillerMCPW	1
@Milly_Billy	1
@Mim5453	1
@MlNHTU	1
@MlgLolsdd	1
@MoHCCZim	3
@MobilePunch	1
@Mod_Ems	1
@Moedizzle_	1
@MoldAleHouse	1
@Mollierocks	1
@MollyMcKew	1
@Mom2AutTot	1
@MomoDriller	1
@Mookyluv2	1
@Mooshyfluff84	1
@Mouseboobs	1
@MoveOn	1
@MozNewsAgency	1
@MrDrewScott	1
@MrFly187	1
@MrGuyT	1
@MrPSB	1
@MrRodgersTXST	1
@MrSoundByte	1
@MrsBoop1988	1
@MrsKHuie	1
@MrsSochi	1
@MsAnnieThi	1
@MsTrixter	5
@Ms_Liz2	1
@MuddPuttle	1
@MuddlesDog	2
@Mudhooks	1
@MumbleArts	1
@Munro90J	1
@MuseumModernArt	2
@MxrcelStyles94	1
@MyBelleAmie2	1
@MysticUniverse2	1
@MysticxLipstick	1
@MzCheng363	1
@N565UA	1
@NAPNAP:	1
@NASCARONFOX	1
@NATO	1
@NBA2K_MyTEAM	1
@NBCDFW	2
@NBCLA	1
@NBCNews	19
@NBCNews:	1
@NCDCgov	3
@NDBook96	1
@NDTVFood:	1
@NEJM	4
@NGA	1
@NGHnhstrust	1
@NHLJets	1
@NHSWSCCG:	1
@NPR	6
@NRCC	1
@NRC_CNRC:	1
@NRSC	1
@NSF_ENG	1
@NSV_Spiele	1
@NTUNews	1
@NTUSciTech	1
@NWS	1
@NYCBuckyBoy	1
@NYDARSA	1
@NYGovCuomo	4
@NYWELSH	1
@NY_luvs_DDUB	1
@NZStuff	1
@N_O_E_L_D	1
@NedumOrji1	1
@NeffECC	1
@NeilEmbry1	1
@NeoMokubung	1
@Neo_url	3
@NetflixUK	1
@NewScreenDude	1
@NewshubNZ	1
@NghCoo	1
@NickRoxNRX	1
@NickTheilArt	1
@Nicki_Doyle	1
@Nicole61Belgium	1
@NicoleRolfe2	1
@Nidhi	3
@NigelTheBlue	1
@Nigelb54	1
@NigerPMD	1
@NikkiH_27	1
@Nikluk	1
@NimueEmrys	1
@No1uneverknew	1
@NoRulesReview	1
@NoSoyNoProblem	1
@NoSurrender357	1
@NoTechBen	1
@Noemi_USC	1
@Notenoughlove1	1
@Nunzio69x	1
@Nurse0nTheRight	1
@Nurture94	1
@Nuts2ooo18	1
@NyoEi	2
@OBrienPress	1
@OC	1
@OEnvy_Us	1
@OFBONEANDMARROW	1
@OGXRAYZ	1
@OHDems	1
@OK839	2
@OMGno2trump	3
@OMMBoyy	1
@OSB_Guild	1
@OSUMBB,	1
@OUstudents	2
@ObscureSheep	1
@OcheMercy3	1
@OfBrooklynRogrs	1
@OhSoDev	1
@Oh_Hodgie	5
@Oiz_01	1
@OkeeffeLynn	1
@OlehKosel	1
@OliverMcGee	1
@OliverRed1995	1
@Olly297	1
@OneRepublic	1
@OpenMedF	1
@OsunDefender	1
@OzDOC_host	1
@PAHOWHO	1
@PDRVelez	1
@PERSEPHONE9000	2
@PG1701	1
@PHE_WestMids	1
@PHE_uk	7
@PHNT_NHS	1
@PJVogt	1
@PLOS	1
@PLymph	1
@POTUS_2K36	1
@PREPARE_EUROPE	1
@PRNewswire	1
@Penelopejo935	1
@PetVetTom	1
@PeteHegseth	3
@PeterD_1996	1
@PeterHotez	21
@PettyHomoMD	1
@PhilCooke	1
@PhilipRucker	1
@PhilippZentner	1
@PhillyGrub	1
@PhillyLove84	1
@PhillyPolice	2
@Phokse_Guy	1
@PhxKen	1
@PhylloTech	1
@Pickle_Mom	1
@PictureWrighty	1
@PierceKennedy	3
@PiggiePics	2
@PileOfGoop	3
@PilgrimzProgres	1
@Pillchucker	1
@Pixiwoos	7
@PkMstrChewb	1
@PnudNiger	1
@PnudTogo	1
@PoeticJustice23	1
@PolyRoleModels	1
@PoohQue1	1
@PookyH	2
@PopSci	2
@Popcopter	1
@PopessAllyBlue	1
@PostFilm	3
@PreshiHOEloye	1
@PresidenceGA	1
@PresidentABO	1
@Presirve	1
@PressSec	7
@PrettyBubbles65	1
@Priceless_KP	1
@Priddy_Ugly	1
@Prncss72	1
@ProMED_ESP:	1
@ProducerKen	3
@Publix	1
@Pukeko65	1
@PurelyHipCo	1
@PydePypper	1
@PyroFlyer	1
@Queen050780	1
@QueenMomJen	1
@Quicks35	1
@RASBll	1
@RAnderjeski	1
@RBuzzy1111	52
@RCSD	1
@RDSimper	1
@REALDWAB	1
@RHOGossip	1
@RKJ65	1
@RMGJLR	1
@RMGduji	1
@RNferock	1
@RSTMH	1
@RT_com	4
@RTrump2020	1
@RWPUSA	3
@RecklessButGood	1
@Red3Biggs	1
@RedDirt_Roots	1
@RedLucy33	1
@RedStethoscope	1
@Red_Eye_Robot	1
@Reds	2
@Remii_FS	1
@RepHultgren	1
@ResethO	1
@ResilenZ	1
@ResurrectedDude	1
@RetiredSkeptic	1
@RetroR0B	1
@ReturnCheck	1
@Reuters	8
@RevAGSL	1
@ReverseProDoug	1
@RichStevens	1
@RickAndKim30yrs	1
@RickleneW	1
@Riggers779	1
@RightField75	1
@RiotFest	3
@RiversideMpcc	1
@RoRoscoe	1
@RobHighfill82	1
@RobMessenger2	1
@RobMixer	1
@RobPue_	1
@Roblev0	1
@Roblox	1
@RobotPete	1
@RockefellerFdn	1
@Roddy_DA	1
@RogerFoxLD	1
@Roo_Kelly	1
@RootGmr	1
@RoseEllenDix	2
@RoseRockkk	1
@Roshi993	1
@Rosie	1
@RoyPurdy	1
@Rschooley	2
@RtTwu	1
@RuffusMD	1
@RunNerdGirl	1
@Rushgurrrrl	2
@RuthieRedSox	2
@Ruyf	1
@Rx_Ed	2
@RygbiAmByth	1
@Ryguy613	1
@Rys_KV	1
@SALEMWiTCHFiLES	1
@SAP	1
@SAfmnews	2
@SB_Debbi	1
@SCOTTeHENSLEY	3
@SEM0281	1
@SGottliebFDA	7
@SHEA_epi	1
@SJF102	1
@SMU_SA	1
@SM_NCT	1
@SNCCLA	1
@SNHDFlu:	1
@SPAPEGGY	1
@SPFC_2014	1
@SPKP1124	3
@SPUNJ	1
@SRO48	1
@STAT:	1
@SUKnives	1
@SUN_Of_Uhhh	1
@SW_Help	1
@SWoodruffs	1
@SYUBGl	2
@S_Hero4Hire	1
@S_P_MD	3
@ScentsyJules	1
@Sceptic_1984	1
@SchuetteOnDuty	1
@ScienceJesus	1
@Scoot4460	1
@Scott1984_FP	1
@ScottFree2018	1
@ScottPelley	1
@ScottPresler	3
@ScottyD_WHUFC	1
@ScullzGolightly	1
@SecksWrecks	1
@SeeSturdi	1
@Seems3r	1
@SelMill	1
@SemperFi_LowLow	1
@SemperMAGA	1
@SenAudrey2eet	1
@SenBooker	1
@SenJeffMerkley	3
@Senenews	1
@SereneMidnight	1
@SgtTiggy	1
@SheThePeopleTV	1
@Sheep_Dog_65	1
@Shell	1
@ShelleyElwood	1
@ShelleySketchX	1
@Shewolf103	1
@ShireenJ	1
@Shoun_B	1
@Si_G__	1
@Silvestro52	1
@SimplyBLACK21	1
@SirGumbi	1
@SirLukeWilder	2
@SirRhiRhi	1
@Sir_Vickz	1
@SkyNews	6
@SlickVicChick	1
@Slopoke7	1
@Slutever	1
@SlvrNightXArt	1
@SlyGuyCR	1
@Smileygirl19681	4
@SnoopDogg	2
@SnowbunnyShelly	1
@SoDuTw	1
@SolentNHSTrust	1
@SolomunMusic	1
@SommBeer	1
@SpookyLucyLulu	1
@SquigglyDigg	1
@Ste_133Efc	1
@Steelbookwookie	1
@StellenboschUni	1
@StepDigest	1
@StephenShelle20	1
@Stephenh61	1
@SteveSchmidtSES	1
@SteveSkojec	1
@Stevenehumphrey	1
@StevieRRN	1
@StevieRenee3	1
@Stewpert	1
@StippledW	1
@StryderSR	1
@StuShep77	2
@Stu_Mundel	1
@StudioCutepet	1
@StuffWeH8	1
@StuntPope	1
@SueAnnLevy	1
@SueQuez	11
@Sukyspook	1
@Sungkyuzizixoxo	1
@Sunlight_ZA	2
@Surfhempster	1
@SusiBV	1
@Suzey8888	1
@Suzi3D	3
@Sven_Mueller14	1
@SymbioteVenom85	1
@T1GERS0N	1
@T42TUBE	1
@TAPAlerts	1
@TBN228	1
@TCDhpm	1
@TCNJ!	1
@THEREAL_DV	1
@THESLAMMMMER	1
@THcEount	1
@TJo627	1
@TK_CAN	1
@TLYNLATROBEBABY	1
@TMobile	1
@TOWNEmusic	1
@TQONB	1
@TRTExpert	1
@TRUTHeyeDARE	1
@TRVLRSseries	1
@TSN690	1
@TVKev	1
@T_2RAWW	1
@TeessideUni	1
@TerezHumphrey	1
@TerryExSci	1
@Terry_Sylvester	1
@Tesco	3
@TessFowler	2
@The1stBAT	1
@The22_0spot	1
@TheAntiM	1
@TheBlueRoomEFC	1
@TheBridge_NE	1
@TheBunker13	1
@TheCenteredEgg	2
@TheEdgePHX	1
@TheEdgeU2_	1
@TheEvidenceDoc	1
@TheFWAA	2
@TheKopHQ	1
@TheLPPod	1
@TheNextWeb	1
@TheNotDoc	39
@TheObGProject	1
@TheOfficePosts	1
@ThePledge	1
@TheRock	1
@TheStud9	1
@TheTrooper97	2
@TheTwoMikes	1
@TheUnder_Belly	1
@TheView	12
@TheVyrus	1
@TheWeekendSlice	1
@TheWildTwo_	1
@TheYoungTurks	1
@The_31	1
@The_Greg1	1
@The_Hydro	1
@The_Kirz	2
@The_New_Age	1
@Theotropho	1
@ThomMohr	2
@TigerLily7594	1
@TimTyrese	1
@Tim_Vickery.	1
@Tim__Lynch	1
@Timodc	1
@Timpotts7869	1
@ToALouse	1
@TomArnold	3
@TomGilesNBCS	1
@ToochieTooch	1
@ToplessTopics	1
@TreehouseRocks	1
@Trel67	1
@Trob7	1
@Trumpetteco	1
@Trumpgot2go	1
@TrumpsDC	1
@Trumpster4Trump	1
@TrumpyTunes	1
@TruthFeedNews	1
@TruthTold2	1
@TshokiB	1
@TufferB	1
@Turnip2020	5
@TurtleZoot	1
@TyCockfield1	1
@TyJeffriesMusic	1
@Tyw77	1
@UBS	1
@UCCA798	1
@UHC	1
@UHMBT	5
@UMich	1
@UN_PGA	2
@UPSPWNAGE	1
@URGENTPODR	8
@USATODAY	7
@USATODAY:	1
@USCGKeeper4	1
@USGLC	1
@USMCWWR	1
@US_FDA	7
@UVAMensHoops	1
@UgRedCrossEMS	1
@UncleRee1	1
@Undersquid	1
@UnexpectedPod	1
@UnfollowTrump	1
@UnfoundOutsider	1
@UrMoWgLi	1
@Urieldenn	1
@UtterlyTC	1
@VABVOX	1
@VETTXEV	1
@VP	4
@VPRLive	1
@VSiNLive	1
@V_w17	1
@VeBullied	1
@Veeh_Ro	2
@Veekeezy	1
@VenomSymbiote29	1
@Ventus_CrossX	1
@VerveBiotech	1
@Vesper_AE	1
@Veykril	1
@VicenteFoxQue	3
@Vicki2189	1
@Vickiegogreen	3
@Vicky4Trump	1
@VideoVixenMom	1
@VirTUAL_UoL	1
@Voshhhh	1
@VoteTheGOPOut18	1
@WCCO	2
@WCVB	1
@WFKARS	1
@WFLA	1
@WGF_216	1
@WGRZ	1
@WHO	43
@WHO,	2
@WHO:	1
@WHOAFRO	3
@WHOSEARO	3
@WHOWPRO	1
@WHO’s	1
@WKRN	3
@WOW61106184	2
@WRAL	1
@WSAVAndrewD	1
@WSJ	4
@WTFMAN999	1
@WTHRcom	1
@WeAreLAC	1
@WeAreOne_Q	3
@Weerd_Science	1
@WellRoundedNY	1
@WendyMesleyCBC	2
@WendyWl	1
@Wendys	4
@WestBromEL	1
@WhigsnTwigs	1
@WhoseShoes	2
@WicksStephen	1
@Wildflrz73	1
@WillBGoode	1
@WillCreech2	1
@WillKeen5	1
@WillShetterly	2
@WillieH91255783	1
@Willmvg	1
@Willuhkey	1
@Wiloid	1
@WoemShen	1
@WoolPull	1
@WyckedAngel80	1
@WynneGuglielmo	5
@WynthL	1
@XXL	2
@YMCbuzz	1
@YOD5FED	1
@YRDeshmukh	1
@YUNGLONELYBOY	1
@YerBigMeff	1
@YixxiePie	1
@YoBenCohen	1
@YogiJoshKenobi	2
@Yolie_LM	1
@Yotchi3333	1
@YousyXO	1
@Yulili_Yuli_NA	1
@ZDoggMD	3
@ZH956	1
@ZeeMe_Mcque	1
@ZekeJMiller	4
@ZeroNoctem	1
@ZivoUS	1
@ZoggsUK	1
@Zombie_Phil	1
@_00111111_	1
@_AlexHirsch	1
@_Cutty11	1
@_DADDY_04	1
@_FPLFox	1
@_HOVTHEGOAT	1
@_JSykes	2
@_KEMBAY	1
@_Kenziepuff	1
@_Ms_J	1
@_RedHen_	1
@_WrightJosh	1
@_Zeets	1
@__L0S3R	1
@__Sense__	1
@_____BW	1
@______KELLYK	1
@______X____	1
@_icze4r	3
@_kdp143	1
@_mike_phillips_	1
@_tm3k	1
@_tressel1998	1
@_xLoveAB	1
@_xxmiii_	23
@b_elusive2	1
@bbublgum	1
@bdkbbc	1
@bgood12345	1
@biggerdeffer	1
@bigknightywhu	1
@bigzATFC	1
@birbigs	1
@bjb1124	1
@bkzer1322	1
@blckmochi	1
@blockbclb	1
@bluelivesmtr	1
@blumom2015	6
@blurrblez	1
@blysx	1
@boilerroomtv	1
@bookshop_se	1
@botnikstudios	1
@boxrZhu	1
@brent_cooper	1
@briebriejoy	1
@brookefoxnews	2
@broper00	1
@bstud82	2
@bubbles0luv	1
@buckmd:	1
@bugcounter	4
@bunnyt1960	1
@bunzy55	1
@bushie200	1
@bwright0072	1
@cbj622w	1
@cbmtcmft	1
@cboehm	1
@cbouzy	4
@cbs8.	1
@ccfc_bluebirds	3
@cd_hooks	1
@cdcgov	1
@cdcgov:	2
@cdesetfree	1
@cdnmolec_bio2	1
@cemomqt	1
@chile_pepper	1
@chloe_ox14	1
@choo_ek	6
@chuuvess	1
@circchoice	1
@cjtruth	1
@clogsilk	1
@clubob9	1
@cnicht01	1
@cnnbrk	5
@cnni	4
@cockBOMB	1
@codpiece	1
@coldQ1	1
@colimi85731779	2
@cooper_m	1
@coopernurse1	1
@cosmicowl710	1
@cpipr	1
@cqrcmp	1
@cricketcrocker	88
@crypt_ghost	1
@cstimmo_s	1
@curts1girl	1
@cwheeler76	1
@cxfunee	1
@cynixy	2
@cypressllrc	1
@d_scott	1
@dcpoll	1
@ddmfhsuk	1
@debbieYTZ	1
@deebogp	1
@deedee42066	1
@deedles420	1
@deenie7940	1
@defnotGG	1
@deokovic	1
@derks_mcgerks	1
@desire_tesi	1
@desrenee121517	1
@deth_kult	1
@devduthie	1
@devengreves	1
@dgct2	1
@dhiggy64	1
@dikeough:	1
@dirtygirl1120	2
@djenvy	1
@dkegel	6
@dkrep	1
@dlRECT00R	1
@dluke65	1
@dmk1207	1
@dmq26	2
@drctrice	1
@drdrew	7
@dretiquette	1
@drewshi2000	1
@drg1985	1
@drgenius1970	1
@drmom5	2
@drnkngshmpn	1
@drockefellerfnd	1
@drp297	1
@dstluke	1
@dukeobgyn	1
@dumpdebbie18	1
@dumptrump6912	1
@dvk01uk	1
@dwnews	1
@eMoejjii	3
@eZeKiEl_ES	1
@e_xplus	1
@ebnytempest	1
@ecb	1
@edglomb	1
@edhelms	1
@edrose4769	2
@edrybicki	2
@edstetzer	1
@effnbreeze	1
@efg817	1
@eggyb93	1
@eileendefreest	1
@ekbuege	1
@elhoelho	1
@elizzie99	1
@em_j_b	1
@embiju	1
@emilyt804	1
@emmmzyne	1
@emnnemz	1
@emptywheel	1
@emsler	1
@emxlydxwd	1
@enki74	1
@enquete_plus	1
@eriuqse695	1
@erney_km	1
@erthwjim	6
@espn	3
@esquire	1
@essenviews	3
@evrybdylvsGrizz	1
@ex1le21	1
@exoelle88	1
@fergus1281	1
@fern0830	1
@five2eyesblue	1
@fleetstreetfox	2
@fleurdelotusss	1
@floozyesq	1
@flyer1618	1
@fod3	1
@fodderfigure	6
@fougiefoug	1
@foyobli	1
@fpm_zim	1
@freelulu	1
@freestyles33	2
@fsmikey	1
@ftykily	1
@fullspectrumcen:	1
@g3ngl3	2
@gboxes13	1
@gbthreezy	1
@geckoholic	2
@geek_mojo	1
@genxerPBS	1
@gereez26	1
@ghook	2
@glenpyle	2
@glow_smokey	1
@glum_bucket	1
@gnwnwbw	1
@gnx_hr	1
@god	1
@greenhousemd	1
@greenpiggles	1
@greenshoes777	1
@greggutfeld	1
@grzlcreed	1
@gturner1969	1
@helenzille	1
@hellcheez	1
@hellznoyo	1
@hemmcue	2
@hempoilcures	1
@heygirlkerry3	1
@high_skilled1	1
@hirohiro5984	1
@hkmurch	1
@hockeygirl41	1
@hoesuueee	2
@holbrookschool	1
@hollyjnew	1
@hollywuuud	1
@hopemcleod95	1
@hotlipsstewie	1
@hrh2011mo	1
@hummxngbxrd	2
@huskie88131	1
@hxxmmxxdd	1
@hybryd0	1
@iBlockThots	1
@iKetttle	1
@iNEALir	1
@i_popsickle	4
@icp	1
@icrizzo	1
@idiot_girl	1
@iijeg	1
@immimmii	1
@immivoice	1
@immunizetx	5
@irnbru	1
@iwc247365	2
@izzyelle	1
@j0hn_k	1
@jBfLO57oLQNnRoT	1
@jbc19894	1
@jcc_09	1
@jcyzycki	1
@jdcowboy1978	1
@jeb_	1
@jebus911	1
@jeffzeleny	1
@jegteg	1
@jen_burs	1
@jennyren05	1
@jeohnee	1
@jerZboyUSA	1
@jeychiele	1
@jfdwolff	1
@jide_3396	1
@jihyojs	2
@jillwow	1
@jimjom1234	1
@jimlopez875	1
@jkenney	3
@jkottke	1
@jkpirie	1
@jlewr	1
@jlzdrok	1
@jmb063	1
@jmcguire1997	1
@jo_stice	1
@joe2671	1
@joemcfeeters	1
@john_nufc42	1
@johnbchiro	1
@johnfund	1
@johnnguyo1	1
@jojoh888	5
@josephripken	1
@joypreble	1
@jpelzer	1
@jpmzo	3
@jrf1935	1
@jrtgirl35	1
@jrwskw	1
@jslovegrove	1
@jules_su	1
@julesk_fighter	1
@juneymb	1
@junhuiecho	1
@jvn	1
@jyosefr	1
@k1ngdeezy	3
@kcdecoy55	1
@keigh_see	2
@keiki_GFE	1
@kelleygirl1207	1
@kelly_hfx	2
@kellydudzikWGRZ	1
@kellyz713	1
@kevski74	1
@kfc	1
@kimgoodspeed1	1
@kimrussell7	1
@kjhvm	1
@kncukier	1
@knightessrouge	1
@kodyrice13	1
@kollectivekook	1
@kosmokenny	1
@kptb12	2
@kreuelt	1
@krltter	1
@kroger	1
@krossny1	1
@kt_tOjo	1
@ktnluv	1
@kurkuh	1
@kurtzellner	1
@kysucix	1
@kyunkyunnie	1
@lee51418827	2
@leeunkrich	1
@leighelse	1
@lesleyest	1
@lesleyf1999	1
@lesross12	1
@leysketch	1
@lf092313	1
@lilbulli1031	1
@lilpetey1618	2
@lizgross144	1
@lizhobbs1974	2
@lizpeek	1
@lizsydneycomms	1
@ljp_72	1
@llt_3	1
@lngsd	1
@lobowolfen_n	1
@logic	1
@lookner	2
@loopylou1000	3
@lostboy2	1
@lottyburns	4
@loudlyderenzy	1
@lovexombie	1
@lowkeydimo	1
@lowxlyfe	1
@lpolgreen	1
@ls_nichols	1
@lucy_bunnies	2
@lumshock	1
@mbtmom2000	1
@mcfunny	50
@mcpflugie	1
@mdgee	1
@mdt1112	1
@mflynnJR	5
@mfrees	1
@michele5411	1
@michelle_munt	2
@michellefree74	2
@michgreiggwynn	1
@micky584	1
@migueljose_85	1
@mikedennymike	1
@mikekruger	2
@mikesemple	1
@mill3trent	1
@milnem	1
@mix1073DC	1
@mkelly5698	1
@mkyfstr	1
@mm2wYJWwhDenJYb	1
@mmcgl2	1
@mom1398	1
@mom3756	1
@momo_el3kj	1
@moodewji	1
@mothdust	1
@mouselol68	2
@mpholicious	1
@mr_grey85	1
@mrc314	1
@mrgregshields	1
@mrkucz	1
@mrl58	1
@mrlpgh	1
@mrobsiye	1
@mrstu69	2
@msBHnf	1
@msm4rsh	1
@muirgrrrrr	1
@murenze	1
@muz4now	1
@muzenews	1
@mwt2008	1
@mxwts61	1
@n0ty3p	1
@ncsujen	1
@ndtv	1
@necrologies	1
@nedprice	1
@neleh60	1
@nem146146	1
@nerdym0m	1
@nesjloch	1
@nesn	1
@netflix	1
@netpoette	1
@neurochicken	1
@nevil22	2
@newmuseum	2
@newssnp	1
@niccc_i	1
@nicholeskeen	1
@nickhuff	1
@nigel4036	4
@niiicoleeeexo:	1
@nikki_m_92	1
@niobium2012	1
@nivens85	1
@nixnovus	1
@nkn03	1
@nm6917	1
@nmseigle	1
@nose_grip	1
@notCursedE	1
@notiro03	1
@npr	1
@nrm8821	1
@ntlokom	1
@nycjim	1
@nyjets782	1
@obsessivelyMe	1
@obskyr	1
@oddermoodski	1
@odekul	1
@ohrwurm_AT	1
@ohyesroxy	1
@okcszn13	1
@okoli_chibueze	1
@old1joe	1
@oliverbill	2
@omohtee12	1
@os4185	1
@oshyn9	1
@otterbotch	1
@p8rlynch	1
@pdc690	1
@pedro2001171	1
@pencerm	1
@pepe7108	1
@perfectrose2011	2
@pet_elle	1
@peteh6570	1
@pewdiepie	2
@phemmoh	1
@philwsyx6	2
@philwsyx6's	1
@pid_gov	1
@pierre_1er	1
@pipkippy	1
@pixburghgrrl	1
@plc1790	1
@poppunksucks	1
@povozim	1
@ppppolls	1
@prc320	1
@progressmuch	1
@projectrook	1
@psychdr100	3
@pt35449641	1
@pudgedyfudgedy	1
@punkmom_	4
@punkrocked79	1
@putey_pute	1
@putlock	1
@puzzlegirl88	1
@queenulhu	1
@querlvox	1
@rcpsych	2
@red_loeb	1
@redbull	1
@redlobster	1
@reepRN	3
@reese93cc	1
@reidpr	1
@rekeeshturt	9
@rengedfern	2
@republic	7
@rewroe	1
@rhcm123	1
@rhodysbroker	1
@rich752913078	1
@richfergus	1
@richsickels	1
@richvu_	1
@rickreichmuth	1
@right558	1
@rkecseg84	1
@rkelectric	1
@rlovelltgc	1
@robjh1	2
@rock_terrell	1
@rocksmoulder	1
@rockwolf74	1
@rodney_cyrus	1
@roguerunner	1
@rosegods	1
@roseph30	1
@ross_rlz	2
@rostholder	4
@rosy2_0	1
@roxy23_66	1
@rs_hole	1
@rsilvers	1
@rujimly	1
@russelllufc	1
@rustybrick	1
@ruthiccles	1
@ruthyie	1
@ryteouswretch	1
@schep_	1
@scholten75	3
@scib0rg	1
@sclly21	1
@sclrwtch	1
@scotbot	2
@scotexec	1
@scottbox64	2
@scottynukeop	1
@scribblymoth	4
@scroggstl13QA13	1
@sdut	1
@secret_ledger	2
@secret_nhs	1
@seerymk	1
@seesesh	1
@seetu	1
@sehurlburt	1
@selenerrrx	1
@sensen2011	1
@servivigiledeus	2
@setsuobun	1
@sgeretz	1
@shirley_3008	1
@shiroi0015	1
@shlebz	1
@siddhmi	1
@siji_b	1
@silexr1	1
@silkyslimbo	1
@silversynergy	1
@sjw_movies	22
@skeeduu	1
@skhelsey	1
@skuukskyz	1
@sllibog	1
@slutsnguts	1
@sly0071	2
@sm	1
@smh	2
@smurphy2022	1
@snewbill	1
@snook1111pie	1
@snooze	1
@snopes	2
@spells64786479	1
@spn_junkie_23	1
@spooky_girl	1
@spookyjulie	1
@spope111	1
@sprlstrcs	1
@spurrr_7	1
@sqiouyilu	2
@sqrlb8	1
@srmduke87	1
@ss0102q	1
@stengel	1
@stephenkerrMP	1
@stevebruce24	1
@steven10km	1
@stevenTpriest	1
@steven_t_keller	1
@steviejd1982	1
@sthcrss	1
@stickiestSticky	1
@stp3006	1
@stripey2121	1
@stroyer	1
@studentxnurse	1
@suturequeen	1
@suzie462	1
@sws_lpft	1
@sww007	1
@szecsei	1
@tddy78	2
@tedlieu	9
@tee_gee	1
@teh_sho	1
@teleSURtv	2
@temiokomi	1
@terri8956	1
@tgodbold47	1
@tgosiker	1
@th3j35t3r	1
@thds69	1
@thsteele	1
@tiges666	1
@tigg47	2
@timbuktu_tim	1
@tmcs10	1
@tmimi8316	1
@treyj_miller	13
@trickvi	1
@trimtrom	1
@triplej62	1
@troublebun	1
@troybowsers_	1
@truckrogers1	1
@trumps_feed	2
@tugrik	1
@turico	1
@txtiger1	1
@tylerperry	1
@ufc	1
@ugotruck	1
@ulyses01	1
@unseen1_unseen	4
@user49974	1
@veggie64_leslie	1
@velvetgh0st	1
@veroxpetty	1
@vgwschutte	1
@vicenews	1
@vkvc787	1
@vlc_jr	1
@voidkihyun	1
@votevets	1
@vplus	1
@vr29111848	1
@vrolijk5	3
@w_terrence	3
@wdwgirlfriend	1
@whttrs	1
@wilko_k	1
@willowstreetpro	1
@willtij01	1
@wilshipley	1
@wjwheeler54	2
@wmpdll	1
@wokemillie	1
@wrdcsc	1
@wred42	1
@wrennijen	1
@wsfcs	1
@wsredneck	1
@wvjoe911	4
@wwd	1
@wyliejerod	1
@xExplosive_Pugx	1
@xMB25x	1
@xWroth	1
@xbubblemunkyx	2
@xcpix	1
@xentyie2	3
@xjstevie	1
@xoxodeee_	1
@xoxoslc	1
@xvmdj_	1
@xxMichelleSxx	1
@yeg2yvrMedic	1
@yerrrcocet	1
@yohosiefgc	1
@yoodlez	1
@ytzen	1
@yulove_kelli	1
@yuripridemd	1
@zWickzz	1
@zeeger6	1
@zelliej1	1
@zillieness	1
@zooie222	1
@zrlb08	1
@zsc4297	1
@zunguzungu	2
@zybowskipjr	1
A)	1
A-BUNNY	1
A-Choo!	1
A.)	1
A/H5N1	1
A/H7N1	1
A/H7N3	2
A1.	1
A3	1
A3:	4
A4/b.	1
A5	1
A5.	1
A5.2	1
A5.4	1
A5.6	1
A5.8	1
A7.	1
A7:	1
AABB’s	1
AAFP's	1
AAFP’s	2
AAHHHHH	1
AAP	2
ABC	10
ABOUT...ART,	1
ABRAHAM	3
ABSOLUTELY	1
ABUNDANT!	1
ACAPS	1
ACCENT	1
ACCENT.	1
ACCUSATORY	1
ACKNOWLEDGE	1
ACMC	1
ACTUAL	1
ADADEVOH	1
ADAPTABLE	1
ADDRESS	1
ADDS	1
ADM	1
ADULTERY	1
ADVENTURE	1
AEROMETEOROGRAPH	1
AEROPLANES,	2
AFFLECK.	1
AFFLUX	1
AFGANSYAH	1
AFRO	1
AFTER	7
AG	1
AG's	1
AGES.	2
AGRAFFE	1
AGREE	1
AGREEABLE,	1
AGREED.	1
AHEAD!	1
AHS	1
AJLFLOHX	1
AJTMH:	1
ALCATRAZ.	1
ALERT	12
ALERT!!	1
ALERT:	17
ALEXANDER	2
ALLOPATHY	1
ALMOST	1
ALONE..ABOUT	1
ALPHA	1
ALTO,	1
AM	10
AM.	1
AMAZEMENT	1
AMMO	1
ANC	1
ANCHOVY	3
AND...FART,	1
AND...YOUR	2
ANDERSEN'S	1
ANDY	1
ANGELS	1
ANNE	1
ANNOUNCES	2
ANSWER	1
ANSWER:	1
ANTHRAX	2
ANTHROPOLOGY	8
ANY	8
ANYBODY	1
ANYONE	2
ANYONE'S	1
ANYWAYS	1
APC's	1
APO	1
APO:	3
APPARENTLY	1
APPEARS	1
APPLE	8
APUSH!	1
AR-15	2
ARCADE.	1
ARCH	8
ARCHERY	3
ARE	65
ARE:	2
ARENT	1
ARGH.	1
ARM	1
ARRANGE	2
AS	29
ASH	2
ASHLEY	4
ASJDJKWJRJRJF	1
ASSEMBLE	1
ASTRONOMY	7
ASTROS	1
ATE	8
ATTAR	1
AUNT	1
AUT	3
AUTOS	7
AUTuni	1
AVE.	1
AWARE	1
AWAY	3
Absurdly,	1
Access	3
Achooo!	1
Ack!	1
Act	2
Active	2
Acute	5
Addy	3
Adios	1
Ads	1
Adult	3
Adulthood	1
Adverse	1
Advice	2
Aedes	2
After	248
Ages	1
Agile	4
Agree	2
Agree,	3
Agreed,	2
Agreed.	6
Ahhh!!!	1
Aid	4
Air	8
Albuquerque	1
Alert	3
Alert:	2
Alex	3
Alfred	1
Alfyn’s	1
Ali	1
Ali,	1
Alice	2
All!	1
Allen	1
Allergies	3
Allergies,	1
Allergies:	3
Allergy	3
Alleriges	1
Alls	1
Alot	2
Alrighty	1
Als	1
Although	43
Am	31
Ambode	1
Amidst	1
Ancient	1
And!	1
Andersen	1
Andy	3
Angels	1
Angsty	1
Anne	4
Announces	2
Antibiotic	1
Antibodies	4
Antibody	3
Anxiety:	1
Anxiously	1
Any	25
Any,	1
Anybody	6
Aot	1
Aphios,	1
Apple	4
Approves	4
Approx	1
April	2
Apropos	3
Archie	1
Archived	1
Are	197
Aresenic	1
Argh,	1
Argh.	1
Ari	1
Aries:	1
Ark	4
Ark.	1
Arm	1
Ars	1
Arthur	2
Arti	2
Article	5
Article:	1
Artikel	4
As	470
Ash	1
Aside	8
Asked	7
Astbury’s	1
Ate	3
Attend	1
Atty	1
Atul	2
Au	1
Audio	1
Aunt	5
Auntie	2
Aussie	13
Aussie,	1
Autumn	13
Autumn's	1
Autumn,	1
Avoided	1
Aw	5
Aw,	2
Aw.	1
Awww	5
Awww.	1
Axle	1
Ayjusko	1
Ayyy	1
Ayyyeee!!!	1
B	5
B2B	2
BABY	2
BABY.	1
BACH.	1
BACKGAMMON.	2
BACKWARDS	1
BACOLOD	1
BAG	1
BALDNESS	3
BAM.	2
BANNED	3
BARACK	6
BARFY.	2
BARGES	2
BARRY	7
BASEBALL	11
BAY	2
BA_Turner:	1
BB2	2
BBSRC	1
BCBS	2
BDSM	1
BEAR	3
BEAR'S	2
BEAR.	1
BEAT	1
BEATLES	1
BEAUTY	3
BEAUTY:	1
BECAUSE	12
BECKY,	1
BEE	2
BEEF	1
BEEN	9
BEEP.	6
BEER	5
BEER.	1
BEETHOVEN'S	1
BENNY,	1
BERRY	1
BERYL	1
BESOM	1
BEST	4
BETHLEHEM,	1
BETTER	4
BETTY'S	1
BFF	2
BH-20180307-62153-CHN	1
BH-20180321-62331-SAU	1
BH-20180915-64648-USA	2
BH-20180922-64745-BGR	2
BJP	2
BLACKHAT	4
BLACKJACK.	1
BLAMEFUL	1
BLANK	5
BLANK.	7
BLOCKED	1
BLOCKED,	1
BLOG	8
BLOG:	2
BLONDE	2
BLONDE,	1
BLONDE.	1
BLOOD	1
BLUE	1
BLUE,	1
BLUE.	1
BLUNDER:	1
BOARD	11
BOBBLE	1
BOBO.	1
BOCCE	1
BOCKCHOY.	1
BODE	1
BODY	3
BOK	1
BOLANOS	1
BOMBSHELL:	11
BONUS-	1
BONUS?	1
BONZO	9
BONZU.	1
BOO	2
BOOB	1
BOOGER.	4
BOOKED	1
BOOKS	7
BOOTH.	2
BORDER	1
BORDERLANDS	4
BOSTON?	1
BOTTLE	6
BOUNCE	1
BOWL	1
BOY	10
BOY,	1
BOZO	4
BPMC	1
BRACELET.	1
BRAKES	1
BRAN?	2
BRANK.	1
BRAUN	1
BREAD	1
BREADTH	1
BREAKTHROUGH	1
BREAKY.	1
BREATH	5
BREATH.	1
BREWERS	1
BREWSTER,	1
BROGRAMMER	2
BROOKLYN	1
BROOKLYN,	2
BROS	8
BROTHER	6
BROWN	5
BRUNO	1
BRUSH	3
BRUSHES	7
BRUSHES'S	1
BRUTAL	1
BRYAN	1
BRYANT	1
BUCKBUCK	1
BUCKS	1
BUDS	3
BUFFET	1
BUFFETT	1
BUFFY	3
BUG	1
BULLS	1
BULLY,	1
BUNNY	1
BURNETT	1
BURPED.	1
BURST	1
BUS	1
BUSH	2
BUSHWHACK	1
BUTLER	1
BUTTER	1
BUY	2
BUY.	1
BVNN	1
BWAH	1
Becky	1
Bed-bound	1
Bee	8
Beeb	1
Beef	1
Beef,	1
Been	129
Beer	1
Believe	5
Belle	1
Belts	1
Beni:	1
Benji	1
Bennet	1
Beowulf	1
Berg	1
Berries	1
Best	28
BestFriend	1
Better	3
Bettridge's	1
Betty	1
Bexley!	1
Bible	2
Big	40
Big's	1
Billy	4
Bio	3
BioCentury’s	1
BioFire	1
Biodefense	1
Bleed	1
Blessed	5
Blog	33
Blog:	4
Blood	1
Blue	26
Blue-eyed	1
Bobo	1
Bodhi	1
Body	9
Body-Sound	1
Body:	1
Booked	2
Boom!	1
Booooo!	1
Bovril	1
Box)	1
Boy	5
Boy,	4
Boy:	2
Boyhood,	5
Brb	1
Brew	5
Brief	1
Bright	4
Bright:	2
Broo	1
Broooo	1
Brr,	1
Bruh!	1
Buckle	1
Bucks	7
Bucky	1
Buddy’s	1
Bug	1
Bugged.	1
Bulls	1
Bulu	1
Bus	1
Butler	1
Buw	1
Buy	6
BuzzFeedNews:	3
Bye	2
CA	1
CA2741523A1	1
CABALLEROS	2
CACA.	1
CALL	3
CALTRANS.	1
CAMERAS	2
CAN	49
CANADA	1
CANADA.	6
CANOE.	1
CANSO	1
CANT*	1
CANTONESE	1
CANYON	3
CANYON.	1
CAP	3
CAP.	1
CAR	4
CARB	7
CARBOHYDRATE	1
CARD	1
CARD:	4
CARDBOARD	1
CARDS]	1
CAREFUL	2
CAREY.	1
CARP	1
CARPENTER	1
CARREY	2
CARREY'S	1
CART	2
CARTOON	3
CASE	2
CASSANDRA	1
CAT	26
CAT'S	3
CATHEDRAL	1
CAUGHT	1
CA’s	1
CBC	2
CBPFs:	2
CBS	1
CBS:	3
CC	1
CCHF	1
CCOHS	1
CCTV	2
CD4+T	1
CDC	204
CDC's	5
CDC:	13
CDCgov:	44
CDC’s	1
CDM	1
CE	2
CELERY	2
CELERY.	1
CELL	2
CELLOS	1
CELLOS.	1
CELLULAR	1
CEREAL.	1
CERNUOUS	1
CESAR	1
CHAD	1
CHALLENGE!	1
CHAN	1
CHANCE	2
CHANGE:	1
CHANGED	1
CHANGER	2
CHAPMAN.	2
CHARACTERS:	5
CHARLEEEEE!	1
CHARLES	1
CHARLES:	1
CHARLEY	2
CHARMS	1
CHART:	1
CHECK	1
CHECK:	1
CHECKERS	2
CHEF	6
CHER	4
CHESS	1
CHEVROLET	2
CHEWY	1
CHOCOLATE	2
CHOCOLATY	1
CHOKE	3
CHOLERA	1
CHOLESTEROL	1
CHOP.	2
CHORD	1
CHORES	1
CHOSEN	3
CHROME	4
CHRONOMETER	1
CHRYSLER	2
CHUCK	3
CLAUS	1
CLEARLY	1
CLEVELAND,	1
CLOCK	6
CLOCK.	2
CLOSE	2
CLOSED	1
CLOSEMOUTHED	1
CLOTH.	1
CLOTHES	1
CLOTHES.	1
CLOUDY	1
CLOWNS	1
CLYSTER	1
CM	1
CNBC	1
CNBC:	7
CNS	2
CO	2
CO-FOUNDER	3
CO-LAB	1
COCA-COLA	1
COCOANUT	1
COELHO	10
COFFEE	6
COLD	10
COLDPLAY	1
COLEOPTERAN	1
COLLECT	2
COLOSSAL	4
COLOSSAL.	1
COLOSSEUM	1
COMBAT	1
COME	5
COMFORTABLE.	1
COMPLECTED	2
COMPLEMENT	1
COMPORT	1
COMPUTERS.	1
COMRADES	1
CON	1
CONCORD,	2
CONFEDERATE	1
CONGRESS	1
CONTEST	6
COOK	2
COOKBOOKS	2
COOPER	1
COPOLYMER	1
CORN	10
CORN,	3
CORN.	2
CORRECT	1
CORRSPOND	1
CORTALO	1
COSMOS	7
COSTLY	1
COSTUME	1
COUNTRY	1
COUNTY	1
COUPON	7
COVENTRY	14
COVFEFE	4
COW?	1
COWBOYS	1
COWER	1
COX	1
CPU	1
CRAB	2
CRACKERJACK	1
CRADLES	2
CRADLES.	2
CRAP	2
CRAYON.	1
CREAM	2
CREAM,	3
CREAM.	1
CREATE	1
CREEPY	4
CRO	1
CROCHET	1
CROOK!!	1
CROQUETTE	1
CROSS	1
CROUTON.	1
CRUMBLY	1
CRUMBS	1
CRY.	1
CRYBABY	1
CSL	1
CUP	1
CURES:	1
CURMET	4
CURT	1
CUSTOMER	1
CUZ	2
CVS	6
CW:	1
Cc	1
Cdc	4
Cell	3
Centers	21
Century	1
Cfnm	1
Che	3
Check	92
Cheers	2
Chester	1
Chesty	1
Chick	1
Chickenpox	1
Chiili	1
Child	11
Childhood	9
Chillest	1
Chip__🎧	1
Chipotle	1
Cholesterol,	1
Chuck	1
Click	23
Click.	1
Clients	2
Close	1
Closed	1
Cloth	1
Cloudy	1
Co-sign.	1
Cobb	2
Coentrão	1
Coke	1
Cold	289
Cold,	1
Cold-Q	1
Cold/Flu	1
Cold/flu	2
Coles	1
Collier	1
Columbus	1
Comfy	1
Computers	2
Cook	1
Cooler	2
Cooper's	1
Cough	5
Cough*	1
Couldn't	4
Couldn’t	5
Countries	1
Country	1
County	16
County's	1
County:	1
Coz	1
Crohn's	1
Cross	6
Crowded	4
Crowds,	1
Cruz	5
Cruz,	1
Cruz’s	1
Culture	1
Cures	1
Curious	6
Curious.	1
Currently	30
Currently,	4
Currents:	1
Curt.	1
Cuspid	1
Cut	2
Cuteness	1
Cuz	3
Cw	1
Cypriot	1
D	1
D.R.	1
DA-DAA.	3
DA/B.	1
DABBA	1
DABS	1
DAE	1
DAFFY	2
DAMN	3
DAMNNN	1
DANA	1
DANDY	1
DANGEROUS,	1
DARK	11
DARREN	1
DATA	6
DATA.	1
DATE:	4
DAVE	2
DAWN'S	1
DAY	13
DAY,	1
DAY.	8
DAY:	1
DAYZ	4
DB	1
DCA	1
DCHHS	3
DCU	1
DDR.	2
DEAD	2
DEAD:	1
DEAL	5
DEALT	1
DEAR	2
DEATH	4
DEBARGE	2
DEBBY	2
DECADE.	1
DECKER	1
DEER.	2
DEERHOUND	1
DEEZ	6
DEFOREST	1
DEFY	1
DEGENERES	3
DEGENERES.	1
DEGREE	1
DEHYDRATED	1
DELAYS,	1
DELAYS.	1
DEMENTED	1
DENMARK	4
DENMARK,	1
DENMARK.	2
DENTURES	1
DERBY	1
DES	1
DESERVE	1
DETOX:	1
DEVELOPER	18
DEW	1
DEXTER	6
DHEC	1
DHL	2
DHSS	1
DJ	1
DJT	1
DJT:	1
DMs	1
DO?	1
DOC	1
DOCTORS	3
DODGERS	3
DOE	1
DOG	73
DOG:	1
DOGPOO	4
DOGS!	1
DOLDRUMS	1
DOLLAR	1
DOLLS	1
DOLLS.	2
DON'T	23
DONALD	19
DONE	1
DONKEY.	3
DONNY	1
DON’T	1
DOO	11
DOOFUS	1
DOOMSDAY	2
DORKEY	1
DORRY	1
DOUBLES	1
DOWN	8
DOWNEY	1
DOWNLOAD	1
DOZEN	1
DPH	1
DR	33
DR.	1
DR:	1
DREAMS	1
DREW	3
DRONE	1
DROOL	1
DROPPED	1
DSHS	7
DT	1
DUCKY	1
DUDE	9
DUE	4
DUG	1
DUMP	4
DUMP.	1
DUNCEY	1
DUNDER	6
DUNGENESS	3
DUNK	1
DUTY	2
DVD'S.	1
DWAYNE	2
DWYANE	2
DYK	6
DYK:	1
DeGeneres	1
Debunks	2
Decided	2
Dee	1
Deep	3
Deet	3
Defects	12
Defend	2
Deffo	1
Delhi	1
Delighted	7
Delightful.	1
Delivered	1
Dengue	2
Denies	1
Dep't	1
Depressive	1
Derrick	2
Developed	2
Devil4President:	1
Didn't	10
Didn’t	6
Die	1
Died	8
Diet	4
Digestive	4
Dirty	6
Dj	1
DoHS	1
Doc	6
Doc,	1
Dodgers	4
Doesn't	2
Doesn’t	3
Dog	15
Doggy	1
Doh!	1
Dope	1
Doubt	2
Dow	1
Dr	44
Dr,	1
Dr.	70
Dr:	2
Drive	6
Drive,	1
Drive-Through	1
Drive-Thru	1
Driver	1
Dropped	1
Drove	2
Drug	7
Drugged	6
Drunk	1
Dryness	1
Dude	16
Dude,	3
Dude.	5
Due	33
Dumb	2
Dumb.	1
Dummies	1
Dunno.	1
Duns	1
Durden:'A	1
Dutch	2
Dx	1
Dye	1
D❗️❗️Air	1
E.Coli,	1
EAGLE	1
EARTH.	1
EASE	1
EASY	1
EAT	20
EBOLA!	1
ECMC	1
ECMO	1
EDGES	1
EEEeeeyyyyyyyy	1
EFFECTS	1
EFFEN	1
EFFORT	3
EFRON	4
EGGS	2
EGX	1
EH-20180307-62149-GBR	1
EH-20180313-62211-CAN	1
EH-20180314-62237-USA	1
EH-20180315-62255-ARM	1
EH-20180316-62264-SAU	1
EH-20180316-62268-USA	1
EH-20180321-62323-GBR	1
EHC,	1
EHE	2
EHS	1
EHS's	1
EJECTA	1
EJECTOR	1
ELDER	1
ELDERBERRY	2
ELEMENT	1
ELFEN	2
ELLEN	3
ELON	2
EM	2
EMBAY	1
EMBOSSER	1
EMMA	4
EMPLOYEE	1
ENDLESS	1
ENEMY	1
ENERGY	7
ENHANCEMENT	5
ENOUGH	2
ENOUGH.	1
ENSNARE	1
ENTER	4
ENWOMB	1
EP54:	1
EPA	3
ERAP	1
ESSENCE	1
EST	1
ESTATE	16
EU	6
EUROPE	7
EVA	1
EVALUATES	1
EVEN	4
EVER	4
EVERQUEST.	1
EVERYBOOODY”	1
EW	1
EW,	1
EXARATE	1
EXCELLENT	2
EXCL:	1
EXCRESCENT	1
EXPAND,	1
EXPEL	1
EXPOSE	1
EXPRESS	1
EXPRESS.	1
EXTRA	3
EYES	4
EYES.	3
Effectiveness	4
Effects	2
Elder	1
Electro,	1
Ellen	2
Ello	1
Ellsbury	1
Els	1
Elsie	1
Emily	2
Employee	2
Employers	1
Employers:	1
Ended	5
Endless	1
Energy	1
Enjoyed	3
Enjoys	1
Enough	1
Enrol	1
Ensure	3
Enter	10
Entry	1
Enugu	2
Epidemic	4
Epidemic:	1
Epidemiol	1
Erotic	1
Errybody	1
Ethics	1
Ethosuximide	3
Eur	1
Europe	13
Europe’s	2
Europe…	1
Even	92
Event	1
Ever	44
Evy	1
Ew,	1
Ewww.	1
Excellent	15
Excellent:	1
Excuses,	1
Expected	1
Experience	3
Expert	17
Explodes	1
Expo	1
Exposed	1
Exudes	1
Exy	1
Ezden	1
F	4
F,	1
F-A-R-T	1
FAAAAAAM🤦🏾‍♀️🖕🏾	1
FACEBOOK	1
FACT	1
FACT:	4
FACTS!	1
FALCONS	1
FALLS	1
FALLS,	1
FALSETTO	1
FANS	1
FANTASY	5
FAQ's	2
FARM	1
FART!	1
FART?	6
FARTCARTS	1
FARTCARTS:	1
FARTED	28
FARTED.	2
FARTHQUAKE	1
FARTO	1
FARTS	19
FARTY	5
FAST	1
FATAL	1
FATHOMLESS	1
FAiLURE	1
FB	3
FEAR	1
FEAR,	1
FEBRUARY	1
FECES	29
FECES.	4
FEED	2
FEEL	1
FEET	2
FEET.	3
FELLER'S	1
FELV+	1
FEMALE	2
FEVER	4
FEVER.	1
FF8	1
FFS!	1
FGC	1
FHP	1
FL	1
FLAKES	1
FLAMETHROWER	1
FLASH	1
FLAUNT	1
FLAVOR	1
FLAY	1
FLOSH,	1
FLOW	2
FLOWERS	2
FLOYD	2
FLU!!!	1
FLU!!!!!	1
FLUFFY	3
FLUS	1
FLU🤨	1
FLeE	1
FML!	1
FOG	1
FOGCORN	1
FOLLOWED	1
FOOD	13
FOOD.	1
FOOEY	1
FOOT	12
FOR?	2
FOREWORD	1
FORGETFUL	1
FORM	3
FORMALDEHYDE	1
FORMULATES	1
FORTRESS	10
FOU:	1
FOUL	1
FOUR	2
FREE	33
FRENCH	1
FREQUENT	1
FRESH	1
FRETWORK	1
FREUD.	1
FROG	8
FROGGER	1
FROGHOPPER	1
FROM	30
FROZEN	1
FUEL	2
FULLY	1
FUNGUS	5
FUNGUS.	1
FUNNY	3
FUNNYMAN	1
FURTHER	1
FUSSBUDGET	1
FUTUROLOGY	9
FUZZY	1
FUZZY.	2
FYO:	1
Fck	1
FedEx	1
Feed:	1
Feel	24
Feet	1
Fennel	1
Ferri,	1
Fever	7
Fever,	3
Fever.	1
Fevi	1
Few	6
Fibro	1
Field	2
FieldsOfGreenFA:	2
Fight	21
Fighters	1
Fighter”	1
Filed	1
Film	1
First	94
First,	2
Firts	1
Five	14
Fizzgig	1
Fizzy	1
Fkng	1
Flew	1
Flight	3
Flood	1
Flu!	1
Flu!!!	1
Flu-Free	2
Flu-Round	1
Flu=	1
Flu?	2
FluAd	1
Flue	3
Fluence:	1
Fluency	4
Fluent	2
Fluenz	2
Fluffy	3
Fluid	1
Flush	1
Flutter	2
Fluxclene	1
Flu’	1
Flyer	1
Focus	1
Food	10
Food,	2
Found	12
FoxNews:	1
Fr	2
Free	70
French	3
Frequency	2
Frequent	1
Fresh	6
Fried	1
Friend	3
Friend:	5
Friends!	2
Friendship	1
Frikken	1
Frog	1
From	109
From:	1
Fucked	2
Fuel	2
Fully	4
Funded	1
Funniest	3
Funny	12
Funny,	1
Futurology	1
Futurology:	1
Fuzzy	2
Fuzzy,	1
G-	1
G1,	1
G3,	1
GADHJBDBBFJD	1
GAGA	7
GAGA.	5
GAGA:	1
GAHD	2
GALAXY	3
GAMBLE	1
GAME	17
GARTH	1
GATHERS	1
GAUNTLET,	2
GCSE	1
GEEK	3
GENERAL’S	2
GENERATES	1
GENOA	1
GEOGRAPHY	7
GEOLOGY	5
GERMAN	1
GET	45
GET.	1
GG	2
GLAD	1
GLASS	9
GLASSWORKS	1
GLEN,	1
GLENN	1
GM	2
GO	31
GO.	2
GOD	2
GODFATHER	1
GOLD	1
GOLF	12
GOMA:	1
GOMEZ	1
GOMEZ.	2
GOODFELLAS.	1
GOOFY'S	1
GOP	1
GOP:	1
GORF.	2
GOSAR’S	1
GOT	3
GOTH.	3
GOUDA	3
GOVERNESS	1
GOVERNOR	2
GOVT	2
GPMB	1
GPs	18
GRAB	1
GRAND	1
GRANDDADDY	1
GRAPHENE	6
GRASS	1
GRASS.	2
GREENBACK	1
GRENADE	1
GROSS	2
GROSS,	1
GRRRRWWWWWLLLLL	1
GRUMPY	1
GRUPEY	1
GUANO	1
GUESSED	1
GUETTA.	1
GUMDROP	1
GUN	2
GUN.	1
GUNNERS	8
GUYS	4
GUYS.	1
GYOZA	2
Gde	1
Genocide	1
Genomic	5
Gent,	1
Germ-X	1
Germiest	1
Germs	6
Get	295
Get.	3
GiViNg	1
Gigi	3
Gil	1
Giles	1
Gimli	1
Girl	15
Girl,	1
Girlfriend	1
Giroir	1
Glenn	2
Go	25
Go.	1
God	22
God!!	1
God,	5
God.	1
God:	1
Goes	3
Goku	1
Goodness	1
Goodwood	1
Gossip!	1
Got	311
Gottlieb	1
Gov	1
Gov.	2
Govt	2
Greene	1
Gretchen	1
Gretchen,	1
Greys	1
Gross.	1
Gross////	1
Guest	1
Guide	3
Guilty	1
Guj:	1
Gulf	1
Gundy!	1
Gurl,	1
Gut	7
Guv	1
Guys	23
Guys,	6
Guys.	5
H	1
H'S.	1
H.	4
H1N1	6
H20BD	1
H7N9	4
HA!	1
HACK!	2
HACKLE	1
HAHA	1
HALE	1
HALEN,	1
HALLMARK.	1
HALLO	1
HALLOWEEN?	2
HALLOWS,	1
HALO	4
HAM	2
HAMBURG	1
HAMMER	1
HANDS	1
HANG	2
HAPPEN	1
HAPPY	9
HARAMBE	5
HARASS.	1
HARBOR	1
HARDEN	7
HARDSTYLE	4
HARDWARE	3
HAROLD	1
HARRY	18
HAS	24
HASH	1
HASKELL	8
HASTATE	1
HATE	3
HATED	1
HAVE	54
HAW.	1
HAYLEY	1
HBP	1
HDTGM	1
HE"S	1
HEAD	3
HEAD,	1
HEALTH	28
HEALTH:	6
HEAR	3
HEARKEN	1
HEART	1
HEAT	1
HEAVES	1
HECCC	1
HELLO	3
HENRY	1
HERE	18
HERE'S	2
HES	1
HEXACHORD	1
HEXAGON	1
HEY	7
HEYYYYY	1
HFHGDHSHF	1
HMM,	1
HOA	1
HOF?	2
HOG'S	1
HOKEY	1
HOLE	1
HOLY	4
HOMEMADE	1
HOMEWORK	1
HOMEWORK.	1
HOMOGENY	1
HONDA	4
HONESTLY	1
HONG	2
HOO,	1
HOO.	1
HOPE	6
HOPEFULLY	1
HORROR	3
HORSE!	4
HORSELAUGH	1
HORSES	1
HOTEL.	11
HOUSE	8
HOUSE.	5
HOUSTON	3
HOW	28
HOWEVER,	1
HPV	1
HSE	2
HUDGENS	1
HUG	1
HUGE!	3
HUGEST	1
HUHHUH	1
HUHUH	1
HULK	2
HUNGARY.	2
HUPPER,	1
HURRY	1
HV	1
HYDRA	1
HYLAND	1
HYPERBOLE	1
HYPHENATE	1
He'll	1
Heck!	1
Heeeey!	1
Heights	1
Helen	4
Heller’s	1
Hello	53
Hello!!	3
Hello,	11
Hello.	4
Hellooooo	1
Hellooooooooooo	1
Help!	1
Helpful	3
Helps	3
Hemp	1
Hemp🌱	8
Henry’s	1
Hensley	1
Herbs	1
Here	86
Here's	72
Here,	3
Here’s	35
Hero	2
Heroes	1
Hey	224
Hey!!	1
Hey,	22
Hey.	1
Hey....	1
Heyo!	1
Heyyy	1
He’ll	1
Hi!	1
High	11
Highest	1
Highlight	3
Him	3
Him:	1
Hips	1
Hiro	1
Hmm	5
Hmm,	6
Hmm.	2
Hmm...	2
Hmmmm	1
Hmmmm.	2
Hodges:	2
Hog	1
Holder	1
Holly	2
Holy	11
Hope	18
Hopefully	13
Hopi	1
Host	1
Host#1	7
Hotties	1
House	6
How	450
How's	2
How’ve	1
Hubs	2
Huh!	1
Hungry!!!	1
Hunter	2
Hunter:	1
Huuummm.	1
Hy-Vee	1
Hydrogen	1
J	6
J.	1
JAB?	2
JABBA	1
JABS	4
JACKY	1
JAEDONG	2
JAMES	9
JAMMU:	1
JANE	1
JAPAN	5
JAPAN.	1
JAVA	1
JAY	1
JEFFERSON	2
JELLO	1
JELLY	1
JENNER	1
JEOPARDY	1
JERRY	3
JERSEY	5
JETS	1
JFC!	1
JJ	1
JJust	1
JOAN	1
JOB;	8
JOE	1
JOHNNY	2
JOHNSON?	1
JOLLY	1
JOLLYBEE'S.	1
JORDAN.	2
JOY	1
JOY,	1
JR.	2
JSJSKSN	1
JUAN	1
JUANES	1
JUBBAH	1
JUDY	1
JULY	1
JULY-SEPTEMBER	31
JUMP	2
JUNCHEON	1
JUST	62
Jeepers	1
Jeez,	1
Jeez.	1
Jem	1
Jenner	1
Jerry	2
Jersey	2
Jesse	2
Jesus	12
Jesus,	1
Jesus..	1
Jets	1
Jew	1
Jide	1
Jim	4
Jim:	1
Jiren's	1
Jobs	1
Jodi,	1
Joe	2
Joe,	1
Johnny	13
Josh.	1
Joy	4
Jr.	3
Jrue	2
Judges	1
Judy	2
Juice"	3
July	1
June	1
Junk	1
Juno	1
Just	452
K-MART.	1
KAHLUA	1
KANYE	7
KAOPECTATE!	1
KARAOKE	1
KARL	1
KARMA	1
KASPAROV/SHORT	2
KC	1
KDHE	5
KEENA	1
KEEPS	3
KELLEY	1
KEN	1
KENTUCKY	5
KETCHUP.	3
KEYS	2
KFC	1
KHAN	5
KJU	1
KLEENEX.	2
KLFY	1
KLUB	2
KM	1
KNOWLEDGE	1
KODAK	1
KOKOMO	1
KOREA.	1
KOREAN	2
KPOP	4
KQ,	1
KREAM.	2
KUMAR	1
Ke	1
Ken's	1
Ken,	1
Kent	3
Kentucky	2
Kentucky’s	1
Kernow	1
Kerr	1
Kerz	1
Kick	1
Kid	4
Kid,	1
KidScrew	1
Kids!	1
Kiefer	1
Kill	3
Kimmie	1
Kiv	1
Kiyoshi	1
Kiz	2
Knock	3
Know?	3
Knowledge	1
Koh	1
Kroger	1
Kruger	1
Kyle!	1
Kylie	1
Kári	1
L	7
L.	1
LABOR	1
LADY	9
LAGOON	1
LALA	1
LANDMARK	1
LARGEPOX	1
LARRY	3
LAS	2
LAST	14
LATER	1
LATTE	1
LAUGHS	2
LAUNCHER	1
LAW	10
LAWDDDDDDDD‼️‼️‼️‼️	1
LEAD	1
LEARN	1
LECTURE	6
LEE	1
LEGCORN	1
LEGENDS	3
LEONARDO	2
LETTER.	1
LEVEL	1
LEVER	1
LEWEY	1
LLEASE	2
LLHD	1
LLOYD	4
LMAOO	1
LN	1
LOAN	12
LOCKER.	1
LOLZ!	1
LONDON	9
LONDON.	1
LONER,	1
LONG	1
LONG.	1
LOOKS	5
LOONEY	1
LOPEZ	2
LOPEZ.	1
LORRE.	1
LOS	11
LOSERS,	1
LOSES	1
LOST	17
LOST.	2
LOTS	3
LOVE	14
LOVED	5
LOW	8
LPCs	1
LRT:	2
LSHTM-led	1
LSU	1
LT	2
LUCKY	2
LUMP	1
LUNA	3
LUNCH	1
Lecture	2
Lectured	7
Lee	1
Lee,	1
Leg,	1
Leicester	1
Lemsip	1
Lemsip,	2
Leo	5
Leslie	1
Lest	2
Lets	6
Letter	1
Level	2
Lewd	1
Lie	2
Light	4
Lilies	2
Lily	1
Live	10
Live:	1
Lived	1
Liverpool	1
Locked	2
Logic	1
Lol!	2
Looked	2
Looks	21
Lool	1
Lool.	1
Looool	1
Loose	1
Lost	3
Lots	14
Lou	1
Love	32
Love,	1
Loved	4
Lovren,	1
Low	8
Lucky	2
Luigi	1
Lunch	1
Luxe	2
Lyer.	1
MACAROON	1
MACFARLANE.	1
MAD	8
MADHOUSE	1
MADMEN	6
MADONNA.	1
MAFP	1
MAKE	47
MAKER	1
MALL,	1
MAN	5
MAN,	3
MAN-FLU	1
MAN.	1
MANCHESTER	2
MANHATTAN.	1
MANURE	6
MARBLES.	1
MARKET	2
MARKET.	1
MARKS	1
MARSHAL	1
MARSHALL	1
MARSHMALLOWS	1
MART	1
MARYLAND.	1
MASHED	1
MASS	9
MASTERNODE	1
MAT	1
MATH	11
MATHERS	1
MATTERHORN	2
MAURY	1
MAUS	3
MAYA	3
MAYBE	4
MAYORALTY	1
MBA	1
MCCARTNEY	2
MCCARTNEY.	3
MCDONALD	3
MCDONALD'S	1
MCDONALD.	2
MCLAREN	1
MCRONALD.	1
MDHHS	1
ME	30
ME.	2
ME:	1
MEANS	2
MEASLES	17
MEASLES:	1
MEAT?	1
MED	3
MEETUP	3
MEKA	2
MEN	1
MENACHEM	2
MENU...YOU	1
MENUDO	1
MEOW	11
MEOW,	7
MEOW.	1
MERCoV	1
MERS-CoV	1
MESODERM	1
MESS	1
MESS,	1
MET	2
METALCORE	6
MHS	1
MHUNKY	1
MJODSLSJ	1
MLM	5
MLO	5
MLS	8
MM	2
MMM...DECAF	2
MMORPG	4
MMR	12
MO	16
MODELED	1
MODERNE	1
MOGUR	1
MOH,	1
MOMA	1
MOMENT	5
MOMENT,	1
MONDAY	1
MONERO	1
MONEY	48
MONEY.	4
MONKY.	2
MONROE	1
MONTH‼️	1
MONTREAL	5
MONTREAL,	10
MOORE	2
MOOS	2
MORN	1
MOROCCO.	1
MORTGAGE	13
MOTORCYCLES	7
MOULTON	1
MOVEMENTS	1
MOVES	2
MOWER	1
MOWS	1
MQPFTXUKD	1
MRS	1
MRS.	3
MRW	1
MS	1
MS.	1
MSDLT	1
MSF:	7
MSF_USA:	2
MUD.	1
MUELLER	1
MUHAS	1
MUMPS	1
MUPPETS	2
MUSE.	1
MUSHROOM	5
MUSK	2
MUSKELLUNGE	1
MUSKETEERS:	2
MUSSELS.	1
MUSTARD	3
MUSTARD:	1
MUSTER	1
MY	110
MY,	1
MYSELF	1
MYSPACE	2
MYTH:	3
McNulty	1
McPhee,	1
Me	70
Me,	17
Me,first	1
Me:	112
MedExpress	5
Medley:	1
Meh,	1
Meiji	1
Melb	1
Melnyk:	1
Men	11
Men’s	1
Meow	1
Mercedes	4
Mercer	1
Merck’s	1
Mercy	1
Mesi	1
Met	1
Metroid	1
Mfs	2
Michel	1
Midnight	1
Mike	7
Mild	3
Miles	2
Milf	2
Milloy	1
Mix	2
Mixture	1
Mobile	5
Models	1
Moh	1
Mold	1
Mom!	1
Moms	3
Moms,	1
Mom’s-	1
Mrs	5
Mrs.	1
Ms.	3
Mucuskure	1
Multi-country	1
Multiple	4
Mumps	4
Murrumbidgee	1
Mushroom	1
Musk,	1
Muslims	1
Musumbu	2
My	973
Myth	1
Myth:	5
N	5
N,	1
N.J.	1
NABS	1
NACCHO	1
NAMES	3
NANOTECHNOLOGY	19
NAPOLEON	1
NAPOLEON.	1
NAPPY	1
NASCAR,	1
NASH	1
NAY,	2
NBCNews:	2
NCC	1
NCDC	1
NCHA	2
NDP	1
NDTV	1
NEAR	1
NECKLACE	2
NEE...	1
NEED	11
NEEDL	1
NEJM	1
NELLY	1
NEST.	1
NETSEC	7
NETTER-1	1
NETWORK	2
NEUROSURGERY	1
NEVER	8
NEW	188
NEW:	2
NEWARK	2
NEWSLETTERS	1
NEWSROOM:	1
NEYMAR	3
NFL	6
NH	1
NHL	2
NHMA	1
NJ	2
NL	9
NO!	1
NOAH.	1
NOG	2
NOLA	1
NOLAN	1
NOLAN.	1
NON-SMOKER/NON-DRUG	1
NONE	3
NONETHELESS	1
NOON	1
NOON:	1
NOOOOOO.	1
NOPE.	1
NORDSTROM	1
NORWAY.	1
NOTE	3
NOW	26
NOW.	1
NOW:	4
NOWHERE	1
NPA1921	1
NSF_ENG:	1
NSW	5
NT	1
NUMBERS	1
NURSES	2
NUSOMYEB	1
NUTS	6
NWO	1
NYAD.	3
NYC	1
NYGovCuomo	1
NZ	1
Ne-Yo	1
Need	53
Needle-Free	8
Needles	1
Neil	1
Nekere	1
Nervous	1
Netflix,	1
Nets	1
Neurology	1
Neuropsych	1
Never	61
Never.	1
New	499
New:	3
News!	1
NewsDesk,	1
Nge	1
Nicht	1
Nicki	1
Nicole	1
Nidhi	1
Night	2
Nikki,	2
Nikki.	1
Nippy	1
No!......	1
Nooo!	1
Noooo!!	1
Noooooooo!!	1
Nope	3
Nope,	5
Nope.	3
Nope...	1
Note	14
Note:	3
Notebooks	1
Notice	5
Notice:	1
Noticed	2
Novel	2
Now	96
Now's	1
Now,	2
Now:	3
Now’s	10
Nurses	21
Nxt	1
Nyc	1
Nyquil	1
OA	1
OAKLAND	1
OBAMA	11
OBAMA.	3
OCT	2
OCTAMETER	1
OCTOBER	1
ODOR	5
ODOR.	4
OF?	1
OFF!	1
OFFER	1
OFFSHORE	2
OGHAM	1
OHA	1
OK	4
OK,	3
OK.	3
OKAY	2
OKLAHOMA	2
OLAF	1
OLDEN	1
OLEATE	1
OMAHA,	1
OMG!	5
OMG=	1
ONE	22
ONE.	1
ONLY	9
ONS	2
OO	2
OPA's	1
OPEN	1
OPERATE.	1
OPRAH	1
ORANGE	5
ORDER	29
OREGON	1
ORLEANS	3
ORS	1
OSCAR	1
OSTEOPHYTE	1
OTC	1
OTHER	2
OTOH,	1
OTTAWA	9
OU	1
OUR	11
OUT	7
OUT.	2
OUT:	1
OUTCLASS	1
OUTFLANK	1
OUT👀	1
OVER	10
OVERLOOKER	1
OWN	2
OXFORD	2
OYSTER	2
Obviously	3
Obviously,	2
Oct	1
Oct.	3
Oct.-Nov.	1
Oddly	2
Ofc	3
Office	3
Often	4
Often,	1
Ohemmgeee	1
Ohhhhhh...he	1
Oi	1
Oilers	1
Ok	42
Ok,	10
Ok.	7
Ok..	1
Older	15
Olympics	1
Omg!	4
Omgggg	1
Oml	1
One	218
One,	1
One:	1
Ongniel	1
Only	41
Ooh	1
Ooh,	1
Ooooh,	1
Oooook	1
Oops!	1
Open	9
OpenWHO	1
Ouch!	1
Ouchh!	1
Our	293
Out	24
Over	53
Overnight	4
Ow	1
Owners	1
Oxbridge	1
Oy	1
Ozzy	1
O’l	1
P	1
P'GRAM	1
P2	1
P2P	2
P:	1
PAC-MEN?	1
PACK!	1
PAGES,	1
PAHO	1
PALACE,	1
PALEOBOTANY	1
PALO	1
PANDA	1
PAO	1
PAPER	8
PARASOL	1
PARK	14
PARK,	1
PARK.	1
PARROT	1
PARSLEY	1
PARSLEY.	1
PARTAN	1
PARTNER	1
PARTY	4
PARTY,	1
PASSED	1
PAST	3
PATENT	2
PATHOGNOMY	1
PATRON'S	1
PATRONUS	1
PATTERN	2
PATTERSON	1
PAUL	7
PAULSON,	1
PAUNCHY	1
PAUSE	1
PAY	1
PBMC	2
PD	1
PEA	2
PEACE	3
PEANUTS	4
PEARL	1
PEASANT.	1
PEBBLE	5
PECANS.	1
PEE	42
PEE,	2
PEE-WEE	3
PEE.	8
PEEN.	3
PELASE	1
PELE'S	1
PEPPER	1
PERDURABLE	1
PERFORMS	2
PERK	1
PERRY	6
PERRY,	1
PERRY.	4
PERSONA	2
PERSONAL	3
PERTZFOX:	1
PERU.	4
PETS	1
PEW	38
PEW.	7
PEs	1
PHARMACOLOGY	1
PHENOL	1
PHE_uk:	2
PHONE	2
PHOOEY	1
PHOTO	3
PHP	6
PLANE	1
PLANTED	1
PLANTER'S	1
PLAY	12
PLAY,	1
PLAYHOUSE	1
PLAZA	1
PLEA	2
PLEASE	15
PLOS	1
PLOY	1
PLUCKY	2
PLUMBERS	5
PLUS	1
PLUTO	3
PLYMOUTH	1
PLZ	1
PM2.5(Air	1
PNETs	1
PNEUMOCOCCUS	1
PNN	3
POACHED	1
PODCAST:	1
POKEY	1
POLE.	4
POLK	1
POLO	1
POMMEL	1
PONALD	2
PONG	1
POO	182
POO,	10
POO.	13
POOEY	2
POOP	3
POOR	1
POPE.	1
POPEYE.	1
POPPED,	1
POPPEL	1
POPPER	2
POQUER:	1
PORE	1
PORK	4
PORSCHE	2
PORSCHE.	1
PORTAL	2
PORTLAND	7
PORTON	1
POST	3
POST!!	1
POSTHARDCORE	8
POTATO?	1
POTTER	9
POUPON?	2
POW	3
POWDERY.	1
POWERPUFF	1
POWERS	2
POYNT	1
PR	3
PRANK	1
PREFER	1
PREPARED!	1
PRESERVE	1
PRESERVED	1
PRETEND	1
PROBLEMS	3
PROCESSOR	2
PRODUCTS.	1
PROFESSORS	1
PROGRAMMER	7
PROGRAMMER.	1
PROOF.	3
PROOF:	1
PROPER	1
PROPHET	1
PROS	1
PROXY,	2
PROXY.	1
PRUDENT.	1
PSA	8
PSA,	1
PSA:	29
PSA‼️	1
PSNC	1
PSYCHONAUT	5
PT:	1
PUFFS.	2
PULLS	4
PUNCH	1
PUNK	6
PUPPET	1
PUPPY	12
PUREBLOOD	1
PUTTY	3
PUZZLE:	2
PYORRHEA	1
PYTHON	4
Pcs	1
Pecos	1
Pee	1
Peer	1
Peggy	1
Pencils,	1
Penelope's	1
Penny	1
People+pets	1
People...!	1
Peoples	1
Perfectly	2
Periods	1
Pernice	3
Pero,	1
Perrett:	1
Perspective	2
Pete	1
Peter	4
Peter's	1
Petersen	1
Pets	1
Pfft.	1
PhD	2
Phenix	1
Philip	1
Phillip	1
Philly	1
Picked	5
Pig	1
Pique	2
Pique,	2
Plenty	3
Plus	38
Plus,	2
Plz	4
Pocket-Sized	1
Poe	1
Poe,	1
Pole	1
Police	6
Pompeo,	1
Pope	1
Popped	3
Post	12
Post-flu:	1
Posters	1
Potent	1
Pound	2
Ppl	3
Prefer	1
Prem	1
Premier	2
Pres	1
Presented	2
President	14
President,	1
Prestbury	1
Presumptive	1
Pretty	31
Prevent	15
Preventive	1
Preview	1
Previously	2
Probiotics	7
Probiotics,	1
Probs	2
Produced	2
Prognostic	1
Progressively	1
Promoted	1
Proper	5
Prophecy...	1
Proposed	1
Props	2
Pros	3
Protects	1
Protexus,	1
Protip:	1
Proud	14
Proudest	1
Proven	1
Psychics	1
Pulled	3
Pune	1
Pune:	1
Pure	2
Purple	1
Pussy	1
Q10:	1
Q3:	3
QED	2
QHOLD	1
QUADRANT	1
QUAFFS	1
QUEEN	6
QUEER	1
QUENCH	1
Queen	1
Quick!	1
Quickly	1
Quiet	2
Quietest	1
Quote	1
Quote:	1
Quoted	1
R	9
R.	1
R/S	1
R0	1
R:	1
RACKET	1
RAE	7
RANGERS	2
RANGERS.	1
RAPPED	1
RARE	3
RATE	1
RATHER	4
RAVEN:	2
RAY	2
RAYMOND	1
RD	1
RDBMS	1
READ	50
READ.	1
READ:	1
REAGAN	1
REAL	22
REASON	1
REASONABLY	1
REBA,	1
RECENTLY	1
RECOUP	2
REEKY	5
REESE	1
REEVES	2
REFER	1
REFUND	1
REFUSE	3
RELY	2
REMEDY	1
REPEATED	1
REPLACED	1
REPORT	3
REPORT:	1
RESONANT	1
RESONANT,	1
RESOURCE:	1
RESPECT	2
REST	1
RETWEET	80
RETWEET:	1
REUTERS:	2
REVENGE	3
REVENUE	1
REZA	1
RHUBARB	3
RMC	1
RN	2
RN’s	1
ROALD	1
ROBERT	1
ROBOT	8
ROBOT.	1
ROCKET	2
ROCKS	3
ROCKY	1
ROFL?	1
ROGERS	4
ROLLS	1
ROMANO.	1
ROMEO	1
RONALD	3
ROO.	1
ROOF	3
ROOKY	1
ROOT	3
ROSES	1
ROUGE,	1
ROUND	1
ROVER	2
ROY	1
ROYALS	1
RT	614
RT:	7
RTKXAN_News	1
RT…	3
RUBBER	1
RUB❤️	1
RUDE	1
RUGRATS	2
RUMPUS	1
RUN!	2
RUNNER.	1
RUSH	1
RUSSELL	12
RWANDA/UGANDA.	1
RYAN	7
Re:flu	1
Receipt	1
Receives	1
Recently	1
Recipe	2
Redbird	1
Reduce	2
Reece's	1
Reid	2
Reid's	1
Relieved	1
Rep.Gutierrez	1
Repel	4
Repent	1
Repose	1
Republic	1
Resident	2
Respect	1
Rest	3
Results	2
Retro	5
RetroNewser:	1
Return	2
Reuters	1
Reverse	1
Review	6
Review:	2
Reynolds	2
Rich	1
Richest	1
Right	15
Right,	4
Right.	1
Rio	1
River	1
Robocop	1
Rockefeller	1
Rocky	3
Rogers	1
Role	1
Root	4
Rooth	1
Roses	1
Rosie	1
Rothchilds	1
Rotten	1
Roughly	3
Round	3
Rubs	1
Rudy	3
Rule	2
Rule:	1
Runny	1
Russel,	1
Rx	25
Ryder:	1
Rzhetsky	1
S1	2
S5	1
SA	1
SAD	1
SADDAM	1
SADECEFENERBAHCE	1
SAFETY	1
SAGUARO	1
SAKS	1
SALE!	3
SALES	8
SALMON	3
SALMON.	3
SALSA.	1
SALT	1
SAME	3
SAME.	1
SAMSUNG	1
SAN	21
SANATOGEN:	1
SANDPAPER	1
SANKOYO	1
SARASOTA,	1
SAY?	1
SAYS,	1
SAYS:	1
SCARFACE	1
SCARLETT	1
SCARY	2
SCHOOL	17
SCHOOL.	1
SCOPE	1
SCORE!!	1
SCOTLAND	9
SCOTLAND.	1
SCRAPBOOK	1
SCREAM?	1
SCREEN-SATURDAY	1
SCREW	4
SCUBA	1
SCUDDER...WHERE?	1
SCUM.	1
SEACREST	4
SEARCH	1
SEASON?	1
SEATS.	1
SEATTLE	7
SECOND	4
SECOND,	1
SECRET	3
SEEDS	1
SELENA	2
SELF	2
SELF-CONTROL	1
SEND	3
SENREAL	1
SENT	1
SEP:	1
SERGE	2
SESAME	8
SET	1
SET,	1
SETH	1
SEVERE	2
SEX	5
SEZ	1
SGMC	1
SH/T.	1
SHADOW	1
SHAFT	1
SHAHRUKH	1
SHAKE	1
SHAME	1
SHARUKH	4
SHAZAMS!	1
SHE	13
SHEERAN	1
SHELL	2
SHELL.	2
SHORT	1
SHORTCAKE	1
SHORTCAKE.	3
SHOT	14
SHOT,	2
SHOT.	2
SHOTS!	1
SHOT❗️	1
SHOT💉💉💉	1
SHOULDN'T	2
SHOWED	1
SHOWS	1
SHPA	1
SKETCHES	2
SKUNK	2
SLEPT	1
SLOW!	1
SMASH	8
SMELLS	2
SMELLY	4
SMH:	1
SMURFED.	1
SNAPCHAT	1
SNAX	2
SNEAKERS	6
SNOOPY	1
SNOOPY.	2
SNOT	5
SNOT.	1
SNPBAD	1
SNUPEY	2
SO	46
SO,	1
SO.	1
SOAK	1
SOAPY.	2
SOCK	1
SOFTBALL?	1
SOFTENER	3
SOL	1
SOME	44
SOMEONE	3
SONTAG	1
SOOOOO	1
SORRY!	1
SOS!	1
SOULS	6
SOUNDS	1
SOUP?	2
SOURCES	1
SOX	7
SO’s	1
SPACE	4
SPACEMAN	1
SPADES	2
SPADES.	1
SPAGO'S	2
SPARROWGRASS	1
SPEAK	2
SPEARS	3
SPELL	1
SPEND	3
SPOCK	1
SPOONFUL	2
SPURN	1
SQL	6
SQUAD	1
STAFF	7
STAFF:	1
STAGE	2
STAMPS	1
STAR	7
STARCRAFT	8
START	2
STARTUPS	8
STAYS	5
STDS	1
STEAK	1
STELLATE	1
STEP	1
STEPH	6
STERN	2
STEWART	2
STEWART.	2
STONEFLY	1
STONEHENGE	1
STONES	1
STOP	8
STOP:	1
STORM'	2
STORM’	1
STRAP	1
STRATEGERY	1
STRUCK	1
STRUGGLES	3
STRUT	2
STUCK	1
STUDEBAKER	1
STUFF	1
STUN	2
STYLES	1
SUBARU	1
SUBJECT	3
SUBMERSE	1
SUCCENTOR	1
SUCK	1
SUEY	1
SUGAR	3
SUGAR.	1
SUGGEST	1
SUGUR	2
SUMMERWOOD	1
SUMO	1
SUN	2
SUNBATHE.	2
SUNDAE	2
SUNDAY:	1
SUPERBLOCK	1
SURETY	1
SURF	1
SURVEY	4
SUSAN	1
SUSAN.	1
SVU	1
SWANSEA	2
SWEDEN	8
SWEDEN.	2
SWEET	12
SWEET,	1
SYMPTOMS:	1
SYNCHROSCOPE	1
Sbsbsbsb	1
Scene	1
School	17
School's	1
Science	18
Scots	2
Screw	2
Secret	4
Seeds	1
Seek	1
Seem	2
Self	1
Selfie	1
Sell	1
Sen	2
Send	1
Sent	3
Seol-Hyun	1
Sep	5
Sept	4
Sept.	2
Seqirus	2
Serious	8
Seriously!	2
Seriously?	2
Services	2
Set	2
Severe	6
She	58
She's	7
Sheesh,	1
Shelters	3
She’s	1
Shop	3
Shot	24
Shot,	1
Shot....	1
Shot:	1
Shots!	4
Shouldn't	1
Shouldn’t	1
Shut	2
Si	1
Sick	35
Sickest	1
Sicknote	1
Signed	1
Signs	16
Simple	13
Simple,	1
Simple.	1
Simplex	1
Simply	2
Sir	1
Sir,	1
Six	9
Skipped	1
Skreli	1
Skulle	1
Slept	4
Slightly	2
Slippery	1
Slowly	2
Slut	1
Smh	1
Smh,	1
Smh.	2
Smile	2
Smug	1
Sneezed	1
Snippets	1
Snuggles	1
So	703
So,	75
So.	6
So...	11
So....	2
So.....	1
So...l,	1
Society	1
Sol705	106
Sold	1
Sooo	5
Sooo,	1
Sooo...	1
Sooooo	3
Sophie	1
Sounds	17
Soviet	1
Soviet’s	1
Sox	1
Soylent	1
Soz	1
Spend	1
Spent	34
Spicy	2
Spicy,	1
Spike	2
Splurged	1
Spoke	4
Spot	1
Spotlight	1
Spruce	1
Squirt	1
Sshhhhhhh	1
Ste	1
Step	6
Stick	2
Still	104
Still,	2
Strep	5
Strep,	1
Stress	1
Stress,	1
Strike	1
Strip	1
Struck	1
Stuck	10
Students	13
Students,	2
Students.	1
Students:	1
Su	2
Sub	2
Subtype	1
Success!	1
Successful	1
Suddenly	4
Sues	1
Suffers	1
Suffolk	1
Suh	1
Suicide	1
Sun	1
Sun,	1
Sun:	2
Surely	2
Surely,	1
Survive	3
Survived	13
Suspected	4
Swollen	1
Sydney	1
Symposium:	1
T	5
T-PW,	1
T.J.	1
T2	1
T2:	1
T3-	1
T:	1
TABLE	1
TACT..	1
TACTUAL	1
TAG	1
TAKES	1
TALA	1
TALENT	2
TALK	10
TARANTULA	2
TAUNT	1
TB	4
TB,	1
TBH	2
TBH,	1
TBT	1
TD	1
TDB	1
TDS?	1
TEA	7
TEA.....Just	1
TEACHER	12
TEACHER.	1
TECH	1
TECHNOLOGY	10
TEDDY	1
TEDTALKS	5
TEENAGERS	8
TEETH	7
TENDS	1
TERDS	2
TERROR	1
TH,	1
THANK	8
THATS	1
THEM	12
THEM.	4
THEODORE	1
THERE	9
THERE'S	4
THERE.	3
THEREFORE	1
THERESA	1
THEREUNDER	1
THERON	1
THEY	17
THEY'RE	2
THEY'VE	1
THOMAS	2
THOU	1
THOUGHTS	1
THOUSAND	2
THREAP	1
THREAT	3
THREE	5
THROAT	2
THROW	3
THUMB	1
THUNDER	1
THURSDAY	1
THUS	1
THX	1
TL	1
TLDR:	1
TNT	1
TOASTED	1
TOBY	3
TODAY!	1
TOGETHER.	1
TOM	3
TOM'S	1
TOMATO	2
TOMORROW!	1
TOMZ	1
TOO	9
TOO,	1
TOO.	3
TOPGEAR	4
TORY	1
TOWARDS	1
TOWELS	2
TOWN	1
TOWN:	2
TOYOTA	1
TRADER	1
TRANS	1
TRANSGRESS	1
TRANSPARENT	1
TRANSPORTED	1
TRAPPED	1
TRAVEL	25
TRAVEL.	1
TRAVELERS	1
TREASON	3
TREATMENT	1
TREBLE	1
TREE	1
TREEHOUSE	2
TREY	22
TROMBONE.	1
TROTS	2
TROUT	1
TROUT.	1
TRUE	1
TRUE:	1
TRUMP	18
TRUMP.	1
TRUNK	3
TRUST	1
TTG🏅	1
TUBA.	1
TUE	1
TUG	1
TUMBLR	13
TUNE	1
TURDS	3
TURKEY	14
TURTLE	2
TV	9
TV,	1
TWEETS	1
TWEETY	2
TWEETY.	2
TWEEZE	1
TWO	1
TY!	1
TY-One	1
TYCTAOTV	1
TYLER	1
TYRA	1
Tbf	1
Tbh	2
Tech	3
Technology	4
Teddy	1
Teen	7
TekTV	2
Tekken	1
Tells	1
Teni	1
Tennessee,	1
Tens	1
Terry	1
Terry,	1
Test	1
Texted	1
Their	13
Them.	1
Them:	2
Theo:	1
They	93
They're	3
They,	1
They’re	4
They’ve	1
Thien	5
Thirty	2
Thom	1
Three	33
Thrilled	3
Throw	2
Thus	1
Thx	4
Ticket	2
Tiggy,	2
Tiggy...	1
Tight	2
Tim	1
Timothy	2
Tips	33
Tired	3
Tmi	1
Toddler’s	1
Tokyo,	2
Tom	18
Tomb	1
Too	25
Tooth	1
Touched	1
Tree-huggers	1
Trends	1
Tri-County	1
Tried	9
Trigger	1
Triple	2
Troop	1
True	5
True,	1
True.	1
Truly	7
Trump	47
Trump's	18
Trump,	2
Trump.	1
Trump’s	4
Trust	4
Truth!	2
Tucked	2
Tucker	1
Tune	28
Tuned	1
Turned	2
Turns	20
Twice	3
Twilight	1
Two	80
Tyler	1
Type	3
U.S	1
U.S.	83
U.S.'s	1
UAB	1
UAMS	1
UC	1
UCL	2
UCTH:	1
UFO	6
UGANDA	1
UGANDA:	1
UH...NORTH	1
UHA	1
UHC	1
UHH...BUTT	1
UHS	1
UK	23
UK:	3
ULTRA-MANLY	1
UMN	2
UNDER	6
UNDERPANTS	1
UNDERPANTS.	1
UNDO	2
UNFOLD	3
UNHCR	1
UNLESS	2
UNNATURAL	1
UNNECESSARY	3
UNOCHA:	3
UPDATED!	1
UPDATES	1
UPenn	1
URNY	1
US	65
US,	1
USB	1
USD	1
USES:	10
USHER?	1
UTAH.	1
UTMB	1
UVC®	1
UW	1
Ugggh,	1
Ugh	14
Ugh,	8
Ugh.	14
Ugh...	3
Ughhh	2
Ughh…	1
Uhm,	1
Um	2
Um,	2
Um.	1
Um...	1
Ummmmmmm	1
Under	6
Unexpected???	1
Ung	1
Unless	4
Unlike	12
Unsure	1
Until	7
Upside	2
Uptick:	1
Us	1
Us:	1
Useless	1
Ute	1
Uvi-Ursi	1
V	1
V.	1
VADER	3
VANNA	1
VAPOR	1
VCU	1
VEAL	1
VEGAS	1
VEGAS.	1
VEGETABLES.	2
VELVET	1
VENUES,	1
VERGARA	1
VERGARA.	1
VERY	13
VFWHQ	2
VO5	1
VOA60	1
VOLCANO.	2
VOLDEMORT	2
VOLVO	2
VOS,	2
VOTE	2
VOUGE	1
VP	1
VR	1
Vertigo:	1
Very	39
Vets	2
Vicious	3
Vicks	3
Voice	2
Volunteer	1
Voter	1
W/	1
WA	1
WA's	1
WAFFLES	3
WAH	1
WAHLBERG	1
WAKE	1
WAL-BORN	1
WALES	1
WALES.	4
WALL	2
WALL-E	2
WALL-E.	1
WALLBOARD	1
WALMART.	2
WALSER	1
WAND	4
WANT	10
WANT.	7
WAR	4
WARCRAFT	14
WARM!	2
WASHER	3
WASN'T	1
WASTE	2
WAT	3
WATERAGE	1
WATERMELON	2
WATSON	3
WAX	4
WAYNE	1
WC:	1
WCHXTR	1
WE	63
WE'RE	4
WEATHER	1
WEATHERBEE'S	1
WEATHERCOCK	1
WEB	14
WEEDS	2
WEEK	3
WEEK:	3
WEEKDAY,	1
WEEL-SOHN	1
WELCOME	10
WELL	4
WELL,	3
WELP	1
WENT	17
WEST?	2
WESTBROOK	11
WHAT	41
WHAT'S	5
WHAT?!	1
WHATEVER	3
WHEELS	1
WHEEZY	1
WHEN	19
WHEN?!	1
WHO	88
WHO'S	3
WHO's	2
WHO,	1
WHO:	12
WHOAFRO:	2
WHOEVER	1
WHO’s	1
WHY	20
WHY,	3
WKRN,	1
WM	1
WMUR-TV	1
WOMAN	2
WOMAN'S	1
WOMAN.	1
WOODWORK	2
WORD	3
WORKED	2
WORKS	2
WORKS.	1
WORLD	20
WORLD.	1
WORTH	1
WOT??	1
WOULDN'T	2
WOW!	8
WOooAH!	1
WRAP	3
WSJ:	1
WTAF	1
WTF!!!	2
WTH?	1
WV_DHHR:	4
WWF	1
We	555
We're	70
We've	74
We.	1
Web	1
Webster	1
Wed	1
Wed,	1
Week	13
Wegen	1
Weight	3
Well	152
Well,	53
Well.	6
Well...	4
Well....	1
Well:	3
Wellens	1
Welllllll	1
Welp	6
Welp,	8
Welp.	3
Welp...	1
Wen	1
Went	78
Western	2
Wet	1
We’re	40
We’ve	17
Whelp,	1
When	626
When's	2
When:	1
Whenever	18
Whenever,	1
When’s	2
Whew!	2
Who	66
Who's	1
Whoever	12
Whoops.	1
Whose	1
Who’s	3
Why	279
Why,	4
Wick	1
Wiki:	1
Wild	1
Wild-virus	1
Will	31
Willie	4
Willow	1
Wk	2
Woke	52
Woods,	1
Woohoo!	1
Woooooo!	1
Wooooooooooooo	1
Woot!	1
Wouldn't	1
Wouldn’t	1
Wow!	13
Woww	1
Wtf!	1
X	1
XEAR	1
XEROX	1
XEVAN	1
XOO	1
Xx	1
Y2K,	3
YAHOO	1
YAHTZEE	1
YALL	2
YALL.	1
YAMS	2
YAN	1
YAWNSAY	1
YEARS	5
YELL	1
YELLOW.	1
YEP	2
YES!	7
YES.—-&gt;&gt;&gt;	1
YES?	1
YESTERDAY	2
YESTERDAY:	1
YES👏🙌	1
YET	1
YET.	1
YFW	1
YO	1
YOGA	9
YOGURT	1
YOU!	1
YOU'LL	1
YOU?	2
YOUNG	2
YOUNG,	1
YOUNG.	1
YOURS	1
YOURS,	1
YUGO	3
YUK!	1
Ye	2
Yeh	1
Yellow	1
Yennefer	1
Yep	11
Yep,	6
Yep.	9
Yep..	2
Yep😁.	1
Yer	1
Yes!	4
Yes/No...On	1
Yes;	1
Yessss	1
Yessssssss.	1
Yet	16
Yhuuuuuh	1
Yhu👏yhu👏yhu👏!!!	1
Yikes!	1
Yikes‼️OMG	1
Yknow	1
Yo	13
Yo,	8
Yoh	1
You'd	3
You'll	2
Young	168
Youngest	2
You’d	5
You’ll	1
You’vd	1
Yusuf	1
ZAC	4
ZONE,	1
ZOO,	1
ZOOEY	4
ZYGOSPORE	1
Zee....	1
Zero	2
Zhuk	1
Zig	1
Zoe	2
Zoe's	1
[#Hyunho]	3
[2]	1
[ENG]	3
[Flies	1
[Live]	2
[NBA	1
[Sickness	1
[THE	1
[THREAD]	1
[TRANS]	4
[The	1
[Weekly	1
[floo]:	1
[press	1
[♡]	1
^	1
____	2
____.	1
_____!	1
b	1
b4	1
bbcstudios	1
bf	5
bf's	1
bf’s	1
big	21
bio	1
birds	1
blegh	1
blergh.	1
blog	11
blogger	1
blood	1
blue	2
bodies	1
body	21
body,	1
bogged	1
boil	2
bomb.	1
boo	1
booked	4
boooooy	1
booth	1
bounce	1
bow	2
boy	6
boy,	3
boy.	1
boyfriend	6
boyfriend's	2
boys!	1
bp	1
brief	2
brrrr	1
bt	1
buckle	2
buckscc:	2
bucksccgs:	1
buds	1
buffet	2
bug	4
bug,	2
bugger...	1
build	1
built	1
bullpen	1
bunch	3
burden	2
bus	1
buy	2
cent	2
century	7
check	10
chick	1
child	14
child,	2
childhood	2
chill	1
choked	1
clock	2
close	4
closed	2
closer	7
clot	1
cmillsnbcs:	1
cnnbrk	2
cnnbrk:	3
cold	32
cold/flu	7
comm	1
compiles	1
complex	1
comprehensive	1
cool!	1
cooler	1
cop	1
costs	1
cough	5
cough,	1
count?	1
countries	3
country	4
county	3
cry	1
cult"	1
culture	1
cums	1
curious	2
currently	10
cut	1
cuteness	1
cw	1
cycle	2
d	2
debunked	1
debunks	4
decided	4
deed	1
deer	2
deez	1
defects	1
defend	1
defense	1
degree	3
delighted	1
delightful	1
dengue	2
deny	1
deployed	1
deploys	1
deserved	2
detectives	1
die	8
died	59
diet	2
diet,	1
diligent	2
dire	2
directly	1
djdh	1
dr	3
dr's	1
dr:	1
drew	2
drive	3
drive-thru	5
driver	2
dropped	2
drops	1
drug	9
dude	4
dude,	2
dude:	1
due	3
dumb	3
e.g.,	1
eccentric	1
effects	12
effects...	2
eggs,	1
eggs:	1
elected	1
employee	2
ended	2
energy	2
enjoys	1
enough	5
enough,	2
enter	1
envy	1
ep10	1
epidemic	2
eps	1
erm,	1
est.	1
ethics	1
even	25
event	4
event:	1
ever	17
ever-present	1
ever...	1
everrrrrr!!	1
evidently	2
evil	2
evrybody	1
ex-girlfriend	1
exclusive	1
executive	2
expects	1
experience	2
experienced	3
expert	3
expert,	1
exposed	2
ey	1
eyes	4
fede	1
feel	19
feet	1
feli:	1
fever	9
fever,	3
fever.	2
fever/flu	1
fhgjgjf	1
fight	5
fighters	7
fighters!-	1
figure...	2
filed	1
film	3
fire	3
fired	2
first	73
five	2
flew	1
flight	1
floped	1
flow	3
flu!!!	2
flu'd	1
flu)	1
flu-	1
flu-shot	2
flu...?	1
flu/cold	1
flu?	2
fluent	2
fluffy	1
flu’	2
flu’d	1
focus	1
folded	1
folks!	3
follows	2
food	7
footie	1
found	28
fr	1
free	14
freewill.	1
frenzy:	1
fresh	4
frfr	1
friend	22
friend's	2
friend.	2
friends!	4
friggen	1
fucked	1
fully	3
funded	1
funniest	3
funny	5
funny.	1
furry	1
fyi	1
gAhd	1
gen	1
genocide	2
germs	2
get	68
gfs	1
girl	10
girl,	2
girlfriend	6
girls!	1
gives	5
go	24
god	8
god,	1
god.	2
god..	1
goes	28
gold,	1
got	205
govt	5
govt,	1
gross	1
guest	3
guide	1
guilty	1
guys	33
guys,	24
guys.	6
guys..	1
guys...	1
guyz!	1
hello	13
hello,	3
hello.	4
help!	1
helped	1
helps	6
hey	34
hey,	5
hey.	1
hey...	1
heyyy	1
hi!	2
high	6
highest	1
highlight	2
highschool	1
hips	1
hipsters	1
hmm	1
hoho	1
holy	4
homie	1
hoodie	1
hope	21
hopefully	2
hopefully,	1
hopped	1
host	3
house	5
hug	1
hump	1
hundred	12
hunny	1
hurry	2
hurts	1
hurts,	2
hush.	1
hydro	1
hygge	1
i'd	2
i'll	4
icky	1
idc	1
idiots:	1
idk	10
idk,	1
idk.	1
ig	1
illness	13
illness:	1
illnesses	2
im	58
imploded	1
impressed	1
improve	2
ive	26
i’d	3
i’ll	1
jeez	1
jeg	2
jesus	1
jilly	1
job!	1
joy	1
joy.	3
joy...	1
juice	1
jump	2
jus	1
just	149
ke	4
keeps	1
kennedy	1
kg	1
kid	7
kidney	1
kiki...	1
kill	4
kno	1
knows	3
knw	1
ko	1
lecture	2
lecturer	3
lemsip	1
leng	1
level	5
licks	1
liddle	1
lied	2
light	1
likely	6
likes	3
lipid	1
lips	2
live	8
livid	1
log	1
logic	1
look!	2
looked	1
looks	13
lost	13
love	48
love:	1
loved	2
low	2
lpt:	1
lucky	4
lunch	1
mboss,	1
mc	1
mfs	1
mi	1
midgut	1
midnight	1
midterm	1
mike	2
miles	1
milk!	1
mm	1
mobizen	1
mock	1
modeler"	1
mold,	1
moms	1
moves	1
movie	5
much!	1
muggles	1
multiple	2
n	6
nebs	1
need	63
need,	2
needlessly	1
nephews	1
nerve	1
neurology	1
neutrophilic	1
never	29
never,	3
new	132
new,	1
news!	5
niggg	1
night	13
night!!!!im	1
no!	9
nodded	1
nooo!	1
nooooooooo!	1
noooooooooooo	1
nope	2
nostrils	1
notch	1
note	4
note,	1
note:	3
noted	1
notice	3
noticed	4
now	69
now,	4
now.	1
now...	1
nphic:	4
ntsuku	1
nurses	2
nutrients	1
oOOOH	1
obsessively	1
obviously	7
odds	2
oh.❞	1
ohhhh!	1
oi	2
oil	1
ok	23
ok!!	2
ok,	2
older	1
oml	1
open	4
opposed	1
ou	1
p	1
p2.	1
peed	1
peeps!	2
pendulum	1
peopl	1
percent-	1
pestilence	1
philredcross	2
pic	3
picked	2
pickled	1
picture.	1
pictured	1
piece	7
piece,	2
pig	1
pimples	1
pipers!	1
plus	2
pocket	1
police	2
policy	1
poop	1
popped	1
post	183
post:	8
pot???	1
ppl	11
ppl:	1
precious	1
predicted	1
predicts	11
prefer	1
preggo	1
presents	1
president	3
president's	2
president,	3
president’s	1
press?	1
pressed	2
pretty	6
prevent	3
preventive	2
previously	1
prices	2
pride	1
probiotics	2
problems	1
producer:	1
products	1
promos	1
proper	3
proposed	1
props	1
pros	1
prospect	1
prospective	2
protip,	1
proud	14
providers	1
provides	5
pt	1
pulled	1
pure	1
purpose	1
push	1
pussy	4
quest	1
quick!	1
quicker	1
quickly	2
quiet	1
quote	2
quoted	1
r	4
receives	1
recently	5
reduce	11
referee	1
refuse	1
refused	1
relieve	2
removed	1
replies	1
represent	1
reps	1
requested	1
resident	2
respect	2
rest	4
resulted	1
results	3
results:	1
return	3
review	17
review:	2
rich	3
ridden	1
riddled	1
ride	1
right	12
right,	1
right.	3
right....	1
rightfully	1
rigz585	1
robot	1
rodgers	1
role	2
root	2
rosie	1
rosie:	1
rough!	1
roughly	2
round	4
row.	1
rt	2
rt:	2
rule	2
runs	1
runs,	1
s2g	1
sHot	1
sTill	1
scene	1
school	14
school,	4
school:	1
science	2
screenshot	1
secures	1
seem	1
seen!	1
sees	3
self	3
self-employed	1
sempre	1
send	3
sense	2
sent	6
septum	1
serious	2
serious,	1
set	4
set!!	1
severe	7
sex	2
sgt	1
shi,	1
shoots	3
shop,	1
shot	123
shot"	1
shot's	1
shot*	1
shot,	2
shot.	3
shot:	1
shots!	1
shut	1
siR	1
sick	60
sick,	2
sick.	1
sickest	1
signed	1
signs	6
simple	3
simply	2
sims...	1
six	3
sizes	1
skills.	1
sleepless	1
sleepy	1
slept	3
slowly	2
slut	1
smile	1
smokers	2
smoothie	1
sneeze	1
sneezed	3
snot	1
snuck	1
speech	4
spend	3
spent	16
spicy	1
spike	1
spoke	1
spook	1
squirrels	1
squirt	1
srccg:	1
sry	1
step	10
stg	1
still	51
streets...	1
strep,	1
strep.	1
stress	2
stress:	1
stretched	1
stripes	2
struck	2
stuck	7
students	4
students,	3
stuff	4
subject	1
subtype	1
suddenly	1
suggest	1
suicide,	1
sun	4
sun's	1
surely	1
surrender	1
survey	6
survived	18
suspected	2
system?	1
systems	2
sy…	1
t	1
t's	1
t-shirts,	1
tbh	5
tech	3
technique	6
technology	1
teen	5
tells	2
temp	1
tender	1
term	1
test	4
texted	2
texted.	1
tf	3
th	1
thirds	1
three	10
threw	3
thrilled	2
throw	1
thumb	1
thus	1
thx	2
ticks	1
tied	1
tips	5
tired	3
tmi	1
tmi//	1
tricky	1
tried	10
trips	2
true	3
true,	1
true.	6
truly	2
trump	5
trump’s	2
trust	2
tumblr	1
turned	2
turns	2
twice	3
two	29
two,	2
two...	1
tyler	1
tyler:	1
type	2
ugh	9
ugh,	1
ughh.	1
um	3
um.	1
ummm...	1
unfun	1
uni	1
unless	1
unlike	2
urgently	5
urges	9
us	13
us,	1
useful	1
useless	1
uses	1
uve	1
v1.23.0	1
victim	1
videos	3
voice	4
voter	1
vou	1
w.end	1
w/	5
wE	1
wild	3
will	114
will,	2
woke	15
woken	1
wprds	1
wuv	1
wxcrum:	1
x	4
x.x	1
xx:	1
y.o	1
ye	1
yellow	2
yep	1
yep,	1
yes!	1
yes!!!	1
yet	7
yho	1
yo	9
yo!!	1
yo,	1
yogurt	1
yooo	1
yrs	8
yu	1
yugyeoms	1
z	1
|	41
||	12
||•	1
~	4
~50%	1
~Are	1
~My	1
£25.00–Could	1
£7.99	1
¯\_(ツ)_/¯	1
°•	1
»»	2
¿Flu	1
ønske	1
בתומו	1
טריו	1
او	1
بٹ	1
جے۔۔😈😆😆😙	1
دتی	1
دوائی	1
صاب	1
لکھ	1
نوں	1
ગરમીનો	1
ઝાડા	1
વધતા	1
વધારો	1
—	19
—-not	1
‘#Flu	1
‘Aussie	2
‘CBS	1
‘Often,	1
‘Perfectly	1
‘Tens	1
‘We	2
‘flu’	1
“	11
“#FluBlok	1
“..	1
“...Trump	1
“2	1
“80,000	1
“99	1
“After	1
“Although	1
“Am	1
“Any	1
“Are	1
“As	3
“Check	2
“County:	1
“Directed	1
“Europe	1
“Fluent	5
“Free	1
“From	1
“Gun	1
“H7N9	1
“Henry,	1
“Hey	3
“How	1
“Just	1
“Knows	1
“My	2
“Now	1
“Now,	1
“One	2
“Our	3
“Pedro	1
“RT	1
“Serious	1
“She	1
“Smooth	1
“Still,	1
“TB	2
“They	1
“Thou	1
“Three	1
“Tip”	1
“Tired	1
“Too	1
“Tried	1
“U.S.	2
“Unlike	1
“WE	1
“We	26
“Well	3
“Well,	2
“We’re	2
“When	10
“Why	4
“Yukiko’s	1
“due	1
“flu”	1
“just	1
“stumbled	1
“useful	1
“…48	1
”The	2
•	9
•Ensure	1
•yellow	1
•||	1
…	2
…..	1
……	1
‼️We	1
‼️‼️P	1
⁦@BuzzFeed⁩	1
⁦⁦@WHOAFRO⁩	1
Ⓟ	1
┏┓	1
▬	1
▶@ABC7NY:	2
▶@EurWeb:	1
☆	1
☠️	2
☢️	4
♫	3
⚠️	3
⚰️	2
⛅	1
✅⭐️”All	1
✈️	2
✈️🦠😷🤒🤧	1
✋🏽	1
✔	2
✔️	3
✗;	1
✦	1
✨	1
✨Hopi	1
❗	2
❛	2
❝	2
⠀	2
⠀⠀⠀⠀⠀	1
⤨	2
⤪	2
⬇⬇	1
⭐NEXT	1
⭕	2
〔✿〕Wtfff???	1
ㅤ	2
一	2
🆕	1
🇺🇸	1
🌟	3
🌱	1
🌹Self	1
🌺🌼🌻🌷🌹🌻🌼🌺	1
🌿	2
🍃KATE'S	1
🍃People	1
🍎🍇🍓🍌FRESH	1
🍨Frozen	1
🎉🎉	1
🎙	1
🎙️	1
🎥	2
🎧	1
🎵	1
🎵DEAR	1
🎶You're	1
🏆	1
🐍🦂📣🚩	1
🐗	1
🐝	5
👀	4
👀✨When	1
👏🏻	5
👓#Kennedy	1
💉	7
💉22	1
💉Just	1
💙🙏🏻	1
💛💛💛💛💛	1
💜💜	2
💣💣	1
💥💥💥	1
💩	2
💩💩	1
💯	1
💯💯💯	1
💰⛰️	1
📚	1
📢	5
📢We’re	1
📣STORY	1
📦Fresh	1
📰📰🗞️💯	1
📱☣	1
📸	1
📺	1
🔓	1
🔥	3
🔥ALERT🔥ALERT🔥	1
🔥🔝	1
🔥🔥	1
🔵	2
🔺Were	1
🗞	2
🗣No	1
😂The	1
😂😂	2
😡	1
😣	1
😩	1
😩😩😩💙💗.....	1
😫😫😫😫😫	1
😫😷😷	1
😭	1
😭😂😂	1
😮😮😷So	1
😳	2
😳:	1
😷	9
🙄	3
🙌	1
🚒#Firefighters	1
🚨MUST	1
🚨PSA🚨	1
🚨Pod	1
🚨The	1
🚨🚨	2
🚨🚨🚨🚨	1
🚫	2
🤒🤧🤕🤢😴😪😴😪😴😪	1
🤔The	1
🤣	2
🤣🤣🤣	2
🤣🤣🤣🤣🤣	3
🤧😷	1
🤧🤒🤧🤒🤧🤒🤧🤒🤧🤒🤧🤒	1
🤨⬇️	1
🤩	1
🤩🤩🤩🤩🤩	1
🤷🏼‍♀️	1
🥊	1
🦇🦇	1
🦟	1
🧛🏻‍♂️	1
